@tscratch3/tscratch3likejs: ISpriteMotion
Module: lib/entity/spriteMotion
Interface ISpriteMotion
Sprite Motion(動き)
interface ISpriteMotion {
    get Direction(): { degree: number };
    get Position(): { x: number; y: number };
    changeX(dx: number): void;
    changeY(dy: number): void;
    getCurrentDirection(): number;
    getCurrentPosition(): { x: number; y: number };
    glideToPosition(sec: number, x: number, y: number): Promise<void>;
    gotoMousePosition(): void;
    gotoRandomPosition(): void;
    gotoSprite(target: Sprite): void;
    gotoXY(x: number, y: number): void;
    ifOnEdgeBounds(): void;
    moveSteps(steps: number): void;
    moveTo(x: number, y: number): void;
    pointInDerection(direction: number): void;
    pointToMouse(): void;
    pointToTarget(target: Sprite): void;
    setRotationStyle(rotationStyle: RotationStyle): void;
    setX(x: number): void;
    setY(y: number): void;
    turnLeftDegrees(degree: number): void;
    turnRightDegrees(degree: number): void;
}
Implemented by
SpriteMotion
Index
Accessors
Direction
Position
Methods
changeX
changeY
getCurrentDirection
getCurrentPosition
glideToPosition
gotoMousePosition
gotoRandomPosition
gotoSprite
gotoXY
ifOnEdgeBounds
moveSteps
moveTo
pointInDerection
pointToMouse
pointToTarget
setRotationStyle
setX
setY
turnLeftDegrees
turnRightDegrees
Accessors
Direction
get Direction(): { degree: number }
向き
```
// 向きを取得
const degree = this.Motion.Direction.degree;
```
```
// 向きを設定
this.Motion.Direction.degree = 45; // 45度
```
```
// 向きを増やす
this.Motion.Direction.degree += 15; // 15度回転
```
Returns { degree: number }
向き
Position
get Position(): { x: number; y: number }
位置
```
// X座標を取得
const posX = this.Motion.Position.x;
// Y座標を取得
const posY = this.Motion.Position.y;
```
```
// X座標を設定
this.Motion.Position.x = 150;
// Y座標を設定
this.Motion.Position.y = -100;
```
```
// X座標を10だけ増やす
this.Motion.Position.x += 10;
```
Returns { x: number; y: number }
座標
Methods
changeX
changeX(dx: number): void
X座標を指定量だけ変える
```
// X座標を 10だけ変える(Y座標は変えない)
this.Motion.changeX(10);
```
Parameters
dx: number
{number} - X座標差分
Returns void
changeY
changeY(dy: number): void
Y座標を指定量だけ変える
```
// Y座標を 10だけ変える(X座標は変えない)
this.Motion.changeY(10);
```
Parameters
dy: number
{number} - Y座標差分
Returns void
getCurrentDirection
getCurrentDirection(): number
現在の向き
```
const degree = this.Motion.getCurrentDirection();
```
Returns number
向き
getCurrentPosition
getCurrentPosition(): { x: number; y: number }
現在座標
```
// 現在の座標
const pos = this.Motion.getCurrentPosition();
console.log(pos.x, pos.y);
```
Returns { x: number; y: number }
座標
glideToPosition
glideToPosition(sec: number, x: number, y: number): Promise<void>
指定位置へ指定秒数だけかけて移動する
```
// 5秒で座標(100,100)へ移動する
await this.Motion.glideToPosition(5, 100, 100);
```
Parameters
sec: number
{number} - 秒数
x: number
{number} - X座標
y: number
{number} - Y座標
Returns Promise<void>
gotoMousePosition
gotoMousePosition(): void
マウスカーソルの位置へ移動する
```
this.Motion.gotoMousePosition();
```
Returns void
gotoRandomPosition
gotoRandomPosition(): void
ランダムな位置へ移動する
```
this.Motion.gotoRandomPosition();
```
Returns void
gotoSprite
gotoSprite(target: Sprite): void
指定スプライトの位置へ移動する
```
let cat:Sprite, ball:Sprite;
cat.Event.whenFlag(async function(this:S3Sprite){
 // スプライト(ball)の位置へ移動する
 this.Motion.gotoSprite(ball);
});
```
Parameters
target: Sprite
指定スプライト.
Returns void
gotoXY
gotoXY(x: number, y: number): void
指定座標へ行く
```
// 座標(100,100)へ行く
this.Motion.gotoXY(100,100);
```
Parameters
x: number
{number} - X座標
y: number
{number} - Y座標
Returns void
ifOnEdgeBounds
ifOnEdgeBounds(): void
もし端に触れたら跳ね返る
```
for(;;) {
 // 10歩進む
 this.Motion.moveSteps(10);
 //端に触れたら跳ね返る
 this.Motion.ifOnEdgeBounds();
}
```
Returns void
moveSteps
moveSteps(steps: number): void
現在の向きへ距離数分進む
```
// 10歩進む
const STEPS = 10;
this.Motion.moveSteps( STEPS );
```
Parameters
steps: number
{number} - 距離
Returns void
moveTo
moveTo(x: number, y: number): void
座標の位置へ移動する
```
// 座標(100, 150)の位置へ移動
this.Motion.moveTo( 100, 150 );
```
Parameters
x: number
{number} - X座標
y: number
{number} - Y座標
Returns void
pointInDerection
pointInDerection(direction: number): void
指定した向きへ向く
Parameters
direction: number
{number} - 向き
```
// 45度へ向ける
this.Motion.pointInDerection(45);
```
Returns void
pointToMouse
pointToMouse(): void
マウスカーソルへ向く
```
// マウスカーソルの方向へ向く
this.Motion.pointToMouse();
```
Returns void
pointToTarget
pointToTarget(target: Sprite): void
ターゲットの位置へ向く
Parameters
target: Sprite
{Sprite} - ターゲット
```
let cat:Sprite, ball:Sprite;
cat.Event.whenFlag(async function(this:S3Sprite){
 // スプライト(ball)の位置へ向く
 this.Motion.pointToTarget(ball);
});
```
Returns void
setRotationStyle
setRotationStyle(rotationStyle: RotationStyle): void
回転方向を指定する
Parameters
rotationStyle: RotationStyle
{string} - 回転方向
```
this.Motion.setRotationStyle(Lib.RotationStyle.LEFT_RIGHT);
```
Returns void
setX
setX(x: number): void
X座標を設定する
```
// X座標を 100にする(Y座標は変えない)
this.Motion.setX(100);
```
Parameters
x: number
{number} - X座標
Returns void
setY
setY(y: number): void
Y座標を設定する
```
// Y座標を 100にする(X座標は変えない)
this.Motion.setY(100);
```
Parameters
y: number
{number} - Y座標
Returns void
turnLeftDegrees
turnLeftDegrees(degree: number): void
左向きに回転する
```
// 左向きに15度回転
this.Motion.turnLeftDegrees(15);
```
Parameters
degree: number
{number} - 角度
Returns void
turnRightDegrees
turnRightDegrees(degree: number): void
右向きに回転する
```
// 右向きに15度回転
this.Motion.turnRightDegrees(15);
```
Parameters
degree: number
{number} - 角度
Returns void
