tscratch3likejs: S3SpriteMotionMove
Module: s3Sprite
Interface S3SpriteMotionMove
interface S3SpriteMotionMove {
    glideToPosition(secs: number, x: number, y: number): Promise<any>;
    gotoMousePosition(): void;
    gotoSprite(target: S3Sprite): void;
    gotoXY(x: number, y: number): void;
    ifOnEdgeBounds(): void;
    moveSteps(step: number): void;
    randomPosition(): void;
}
Index
Methods
glideToPosition
gotoMousePosition
gotoSprite
gotoXY
ifOnEdgeBounds
moveSteps
randomPosition
Methods
glideToPosition
glideToPosition(secs: number, x: number, y: number): Promise<any>
〇秒で指定した場所へ移動する
Parameters
secs: number
{number} - 秒数
x: number
{number} - x座標
y: number
{number} - y座標
Returns Promise<any>
gotoMousePosition
gotoMousePosition(): void
マウスカーソルの場所へ移動する
```
 this.Motion.Move.gotoMousePosition();
```
Returns void
gotoSprite
gotoSprite(target: S3Sprite): void
指定したスプライトの位置へ移動する
Parameters
target: S3Sprite
{Sprite} - 他スプライト
```
 // 他スプライトの位置へ移動する
 this.Motion.Move.gotoSprite(otherSprite);
```
Returns void
gotoXY
gotoXY(x: number, y: number): void
指定した位置へ移動
Parameters
x: number
{number} - x座標
y: number
{number} - y座標
```
 // 座標( X:100, Y:150 )へ移動する
 this.Motion.Move.gotoXY(100, 150);
```
Returns void
ifOnEdgeBounds
ifOnEdgeBounds(): void
端にふれたら跳ね返る
```
 // 10歩進む
 this.Motion.Move.moveSteps(10);
 // 端に触れたら跳ね返る
 this.Motion.Move.ifOnEdgeBounds();
```
Returns void
moveSteps
moveSteps(step: number): void
指定した距離分移動させる（向きの方向へ）
```
 // 現在の向きへ、10歩進む
 this.Motion.Move.moveSteps(10);
```
Parameters
step: number
Returns void
randomPosition
randomPosition(): void
どこかへ移動する
```
 // ステージ上のどこかへ移動する
 this.Motion.Move.randomPosition();
```
Returns void
