tscratch3likejs: S3SpriteSensingFunctions
Module: s3Sprite
Interface S3SpriteSensingFunctions
調べる系メソッド
interface S3SpriteSensingFunctions {
    Distance: S3SpriteDistance;
    DragMode: S3DragMode;
    Mouse: S3SensingMouse;
    timer: number;
    askAndWait(question: string): Promise<string>;
    colorIsTouchingToColor(
        targetRGB: string,
        maskRGB: string,
    ): Promise<boolean>;
    getTouchingSprites(): S3Sprite[];
    isKeyDown(key?: string): boolean;
    isMouseDown(): boolean;
    isMouseTouching(): boolean;
    isNotMouseTouching(): boolean;
    isTouchingEdge(): boolean;
    isTouchingHorizontalEdge(): boolean;
    isTouchingToColor(targetRGB: string): Promise<boolean>;
    isTouchingToSprite(sprites: S3Sprite[]): boolean;
    isTouchingVirticalEdge(): boolean;
    resetTimer(): void;
}
Hierarchy (View Summary)
S3SensingFunctions
S3SpriteSensingFunctions
Index
Properties
Distance
DragMode
Mouse
timer
Methods
askAndWait
colorIsTouchingToColor
getTouchingSprites
isKeyDown
isMouseDown
isMouseTouching
isNotMouseTouching
isTouchingEdge
isTouchingHorizontalEdge
isTouchingToColor
isTouchingToSprite
isTouchingVirticalEdge
resetTimer
Properties
Distance
Distance: S3SpriteDistance
距離
```
 // マウスポインターまでの距離
 const toMousePointerDistance = this.Sensing.Distance.toMousePointer;
```
```
 // 指定したスプライトまでの距離
 const toSpriteDistance = this.Sensing.Distance.to(otherSprite);
```
DragMode
DragMode: S3DragMode
ドラッグモード
```
 // Drag可能にする
 this.Sensing.DragMode.draggable = true;
```
Mouse
Mouse: S3SensingMouse
マウス
Inherited from S3SensingFunctions.Mouse
timer
timer: number
タイマー値
Inherited from S3SensingFunctions.timer
Methods
askAndWait
askAndWait(question: string): Promise<string>
質問をして待つ
Parameters
question: string
Returns Promise<string>
Inherited from S3SensingFunctions.askAndWait
colorIsTouchingToColor
colorIsTouchingToColor(targetRGB: string, maskRGB: string): Promise<boolean>
自身の色が相手の色に触れていることを判定する
Parameters
targetRGB: string
相手のRGB文字列 (#始まりの16進数)
maskRGB: string
自身のRGB文字列 (#始まりの16進数)
```
 const targetRGB = '#ff0000'; // 赤色
 const maskRGB = '#0000ff'; // 青色
 if( await this.Sensing.colorIsTouchingToColor(targetRGB,maskRGB) ) {
     console.log('青色が赤色に触れた！');
 }
```
Returns Promise<boolean>
getTouchingSprites
getTouchingSprites(): S3Sprite[]
触れているスプライトを取得する
```
 const sprites: Sprite[] = this.Sensing.getTouchingSprites();
 console.log('このスプライトが触れている他スプライトの数', sprites.length);
```
Returns S3Sprite[]
isKeyDown
isKeyDown(key?: string): boolean
キーが押された？
Parameters
Optional key: string
キーの名前
Returns boolean
Inherited from S3SensingFunctions.isKeyDown
isMouseDown
isMouseDown(): boolean
マウス押された
Returns boolean
Inherited from S3SensingFunctions.isMouseDown
isMouseTouching
isMouseTouching(): boolean
マウスポインターに触れたとき
```
 if( this.Sensing.isMouseTouching()) {
     console.log('このスプライトがマウスポインターに触れた！');
 }
```
Returns boolean
isNotMouseTouching
isNotMouseTouching(): boolean
マウスポインター触れていないとき
```
 if( this.Sensing.isMouseTouching()) {
     console.log('このスプライトがマウスポインターに触れた！');
     // マウスポインターが離れるまで待つ。
     await this.Control.waitUntil( this.Sensing.isNotMouseTouching );
```
Returns boolean
isTouchingEdge
isTouchingEdge(): boolean
端に触れたとき
```
 for(;;) {
     if( this.Sensing.isTouchingEdge()){
         break;
     }
     yield;
 }
 console.log('端に触れた');
```
Returns boolean
isTouchingHorizontalEdge
isTouchingHorizontalEdge(): boolean
上下の端に触れたとき
```
 for(;;) {
     if( this.Sensing.isTouchingHorizontalEdge()){
         break;
     }
     yield;
 }
 console.log('上下の端に触れた');
```
Returns boolean
isTouchingToColor
isTouchingToColor(targetRGB: string): Promise<boolean>
相手の色に触れていることを判定する
Parameters
targetRGB: string
#始まりのRGB文字列(#始まりの16進数)
```
 const targetRGB = '#ff0000'; // 赤色
 if( await this.Sensing.isTouchingToColor(targetRGB) ) {
     console.log('赤色に触れた！');
 }
```
Returns Promise<boolean>
isTouchingToSprite
isTouchingToSprite(sprites: S3Sprite[]): boolean
指定したスプライトが触れたとき
Parameters
sprites: S3Sprite[]
{Sprite[]} - スプライトの配列
```
 let cat = new Lib.Sprite('cat');
 cat.Image.add(Cat);
 let ball01 = new Lib.Sprite('ball01');
 ball01.Image.add(Ball);
 let ball02 = new Lib.Sprite('ball02');
 ball02.Image.add(Ball);
 cat.Event.whenClicked(async function(this:Sprite){
     const sprites = [ball01, ball02];
     if( this.Sensing.isTouchingToSprite( sprites )) {
         console.log( '触れています' );
     }
 });
```
Returns boolean
isTouchingVirticalEdge
isTouchingVirticalEdge(): boolean
左右の端に触れたとき
```
 for(;;) {
     if( this.Sensing.isTouchingVirticalEdge()){
         break;
     }
     yield;
 }
 console.log('左右の端に触れた');
```
Returns boolean
resetTimer
resetTimer(): void
タイマーリセット
Returns void
Inherited from S3SensingFunctions.resetTimer
