@tscratch3/tscratch3likejs: ISprite
Module: Type/sprite
Interface ISprite
interface ISprite {
    clones?: ISprite[];
    Control: ISpriteControl;
    DragMode: ISpriteDragMode;
    drawableID: number;
    Event: IEntityEvent;
    Font: ISpriteFont;
    id: string;
    Image: IEntityImage;
    isClone: boolean;
    life: number;
    Looks: ISpriteLooks;
    Motion: ISpriteMotion;
    Pen: ISpritePen;
    render: IRender;
    Sensing: ISpriteSensing;
    Sound: IEntitySound;
    SvgText: ISvgText;
    TextToSpeech: ISpriteTextToSpeech;
}
Hierarchy (View Summary)
IEntity
ISprite
Implemented by
Sprite
Index
Properties
clones?
Control
DragMode
drawableID
Event
Font
id
Image
isClone
life
Looks
Motion
Pen
render
Sensing
Sound
SvgText
TextToSpeech
Properties
Optional clones
clones?: ISprite[]
クローンの配列
Readonly Control
Control: ISpriteControl
制御
Readonly DragMode
DragMode: ISpriteDragMode
DragModeを設定するためのオブジェクト
Readonly drawableID
drawableID: number
Inherited from IEntity.drawableID
Readonly Event
Event: IEntityEvent
イベント
Readonly Font
Font: ISpriteFont
Font
Readonly id
id: string
Inherited from IEntity.id
Readonly Image
Image: IEntityImage
イメージ
isClone
isClone: boolean
life
life: number
生存期間 ( およその秒数 )
Readonly Looks
Looks: ISpriteLooks
見た目
Readonly Motion
Motion: ISpriteMotion
動き
Readonly Pen
Pen: ISpritePen
ペン機能
Readonly render
render: IRender
Inherited from IEntity.render
Readonly Sensing
Sensing: ISpriteSensing
調べる
Readonly Sound
Sound: IEntitySound
サウンド
Readonly SvgText
SvgText: ISvgText
SvgText
Readonly TextToSpeech
TextToSpeech: ISpriteTextToSpeech
音声合成
