@tscratch3/tscratch3likejs: S3MotionFunctions
Module: types/scratchjs/s3Sprite
Interface S3MotionFunctions
interface S3MotionFunctions {
    Direction: S3SpriteDirection;
    Position: S3SpritePosition;
    changeX(x: number): void;
    changeY(y: number): void;
    getCurrentDirection(): number;
    getCurrentPosition(): { x: number; y: number };
    glideToPosition(
        secs: number,
        x: number | { x: number; y: number },
        y?: number,
    ): Promise<any>;
    gotoMousePosition(): void;
    gotoRandomPosition(): void;
    gotoSprite(target: S3Sprite): void;
    gotoXY(x: number, y: number): void;
    ifOnEdgeBounds(): void;
    moveSteps(step: number): void;
    pointInDirection(degree: number): void;
    pointToMouse(): void;
    pointToTarget(target: S3Sprite): void;
    setRotationStyle(rotationStyle: string): void;
    setX(x: number): void;
    setY(y: number): void;
    turnLeftDegrees(degree: number): void;
    turnRightDegrees(degree: number): void;
}
Index
Properties
Direction
Position
Methods
changeX
changeY
getCurrentDirection
getCurrentPosition
glideToPosition
gotoMousePosition
gotoRandomPosition
gotoSprite
gotoXY
ifOnEdgeBounds
moveSteps
pointInDirection
pointToMouse
pointToTarget
setRotationStyle
setX
setY
turnLeftDegrees
turnRightDegrees
Properties
Direction
Direction: S3SpriteDirection
スプライト向き
```
 // 向きを45度にする
 this.Motion.Direction.degree = 45;
```
```
 // 向きを5度,増やす
 this.Motion.Direction.degree += 5;
```
Position
Position: S3SpritePosition
スプライト座標
```
 // 座標、x=10, y=15 にする
 this.Motion.Position.x = 10;
 this.Motion.Position.y = 15;
```
```
 // 座標(X)を 10 増やす
 this.Motion.Position.x += 10;
```
Methods
changeX
changeX(x: number): void
X座標を〇ずつ変える
Parameters
x: number
Returns void
changeY
changeY(y: number): void
Y座標を〇ずつ変える
Parameters
y: number
Returns void
getCurrentDirection
getCurrentDirection(): number
現在の向きを取得する
```
 // 向き
 const direction = this.Motion.getCurrentDirection();
 console.log('direction=', direction);
```
Returns number
getCurrentPosition
getCurrentPosition(): { x: number; y: number }
現在の位置を取得する
```
 const pos = this.Motion.getCurrentPosition();
 console.log(pos.x, pos.y);
```
Returns { x: number; y: number }
glideToPosition
glideToPosition(
    secs: number,
    x: number | { x: number; y: number },
    y?: number,
): Promise<any>
〇秒で指定した場所へ移動する(await必須)
Parameters
secs: number
x: number | { x: number; y: number }
Optional y: number
Returns Promise<any>
gotoMousePosition
gotoMousePosition(): void
マウスカーソルの場所へ移動する
Returns void
gotoRandomPosition
gotoRandomPosition(): void
どこかへ移動する
```
 // ステージ上のどこかへ移動する
 this.Motion.gotoRandomPosition();
```
Returns void
gotoSprite
gotoSprite(target: S3Sprite): void
指定したスプライトの場所へ移動する
Parameters
target: S3Sprite
Returns void
gotoXY
gotoXY(x: number, y: number): void
指定した位置へ移動
Parameters
x: number
y: number
Returns void
ifOnEdgeBounds
ifOnEdgeBounds(): void
端にふれたら跳ね返る
```
 // 10歩進む
 this.Motion.moveSteps(10);
 // 端に触れたら跳ね返る
 this.Motion.ifOnEdgeBounds();
```
Returns void
moveSteps
moveSteps(step: number): void
指定した距離分移動させる（向きの方向へ）
```
 // 現在の向きへ、10歩進む
 this.Motion.moveSteps(10);
```
Parameters
step: number
Returns void
pointInDirection
pointInDirection(degree: number): void
〇度へ向ける
Parameters
degree: number
Returns void
pointToMouse
pointToMouse(): void
マウスの位置へ向く
Returns void
pointToTarget
pointToTarget(target: S3Sprite): void
指定したターゲットの位置へ向く
Parameters
target: S3Sprite
Returns void
setRotationStyle
setRotationStyle(rotationStyle: string): void
回転方法を〇にする
Parameters
rotationStyle: string
Returns void
setX
setX(x: number): void
X座標を指定する
Parameters
x: number
Returns void
setY
setY(y: number): void
Y座標を指定する
Parameters
y: number
Returns void
turnLeftDegrees
turnLeftDegrees(degree: number): void
左側回転
Parameters
degree: number
Returns void
turnRightDegrees
turnRightDegrees(degree: number): void
右側回転
Parameters
degree: number
Returns void
