@tscratch3/tscratch3likejs: S3SoundFunctions
Module: types/s3SoundFunctions
Interface S3SoundFunctions
音のメソッド
interface S3SoundFunctions {
    add(soundName: string): Promise<any>;
    changeOptionValue(key: string, value: number): Promise<void>;
    clearEffects(): Promise<void>;
    play(soundName: string): void;
    playUntilDone(soundName: string): Promise<void>;
    setOption(key: string, value: number): Promise<void>;
    stop(): void;
    stopImmediately(): void;
}
Index
Methods
add
changeOptionValue
clearEffects
play
playUntilDone
setOption
stop
stopImmediately
Methods
add
add(soundName: string): Promise<any>
ロード済のサウンドを追加する
Parameters
soundName: string
サウンド名
```
 // このスプライトに音Chillを追加する
 this.Sound.add( Chill );
```
Returns Promise<any>
changeOptionValue
changeOptionValue(key: string, value: number): Promise<void>
音の効果を value値ずつ変える。
Parameters
key: string
value: number
```
 // ボリューム= 10 ずつ変える
 await this.Sound.changeOptionValue(Lib.SoundOption.VOLUME, 10);
 // ピッチ= 10 ずつ変える
 await this.Sound.changeOptionValue(Lib.SoundOption.PITCH, 10);
```
Lib.SoundOption S3SoundOption
Returns Promise<void>
clearEffects
clearEffects(): Promise<void>
サウンドの効果をなくす
```
 this.Sound.clearEffects();
```
Returns Promise<void>
play
play(soundName: string): void
音を鳴らす
Parameters
soundName: string
サウンド名
```
 // Mew を鳴らす
 this.Sound.play( Mew );
```
Returns void
playUntilDone
playUntilDone(soundName: string): Promise<void>
終わるまで音を鳴らす
Parameters
soundName: string
サウンド名
```
 // Chill を終わるまで鳴らす
 await this.Sound.playUntilDone( Chill );
```
Returns Promise<void>
setOption
setOption(key: string, value: number): Promise<void>
音の効果を設定する
Parameters
key: string
効果のキー
value: number
量
```
 // ボリューム= 100
 await this.Sound.setOption(Lib.SoundOption.VOLUME, 100);
 // ピッチ= -10
 await this.Sound.setOption(Lib.SoundOption.PITCH, -10);
```
Lib.SoundOption S3SoundOption
Returns Promise<void>
stop
stop(): void
サウンドを停止する
```
 this.Sound.stop();
```
Returns void
stopImmediately
stopImmediately(): void
サウンドを即時に停止する
```
 this.Sound.stopImmediately();
```
Returns void
