@tscratch3/tscratch3likejs: S3StageContorlFunctions
Module: types/scratchjs/s3Stage
Interface S3StageContorlFunctions
制御処理
interface S3StageContorlFunctions {
    stopAll(): void;
    stopOtherScripts(): void;
    stopThisScript(): void;
    wait(second: number): Promise<any>;
    waitUntil(condition: Function): Promise<any>;
    waitWhile(condition: Function): Promise<any>;
}
Hierarchy (View Summary)
S3ControlFunctions
S3StageContorlFunctions
Index
Methods
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
Methods
stopAll
stopAll(): void
全てを止める
```
stage.whenFlag(async function*(this:Stage){
 for(;;) {
     // Chill を終わるまで鳴らす
     this.Sound.playUntilDone(Chill);
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     // 15度回転
     this.Motion.Direction.degree += 15;
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         break;
     }
     yield;
 }
 // 全てのスプライトのスクリプトを止める
 // スプライト(cat)の繰返して回転する動作が止まり、
 // ステージの繰返し音がなる動作も止まる。
 this.Control.stopAll();
});
```
Returns void
Inherited from S3ControlFunctions.stopAll
stopOtherScripts
stopOtherScripts(): void
ステージの他のスクリプトを止める
Returns void
Overrides S3ControlFunctions.stopOtherScripts
stopThisScript
stopThisScript(): void
このスクリプトを止める
```
sprite.whenFlag(async function*(this:Sprite){
 for(;;) {
     this.Motion.moveSteps(10);
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         this.Control.stopThisScript();
     }
     yield;
 }
});
```
```
// break でループを抜けることでも同じ。
sprite.whenFlag(async function*(this:Sprite){
 for(;;) {
     this.Motion.moveSteps(10);
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         break;
     }
     yield;
 }
});
```
Returns void
Inherited from S3ControlFunctions.stopThisScript
wait
wait(second: number): Promise<any>
指定した秒数分、待つ。
Parameters
second: number
{number}
```
// 1秒待つ
await sprite.Control.wait(1);
```
Returns Promise<any>
Inherited from S3ControlFunctions.wait
waitUntil
waitUntil(condition: Function): Promise<any>
条件が成立するまで待つ
Parameters
condition: Function
```
// スペースキーが押される迄待つ
await sprite.Control.waitUntil(Lib.keyIsDown(Lib.Keyboard.SPACE));
console.log('Spaceキーが押された');
```
Returns Promise<any>
Inherited from S3ControlFunctions.waitUntil
waitWhile
waitWhile(condition: Function): Promise<any>
指定した条件が成立する間、待つ
Parameters
condition: Function
```
// スペースキーが押されている間、待つ
await sprite.Control.waitWhile(Lib.keyIsDown(Lib.Keyboard.SPACE));
console.log('Spaceキーが押されていない');
```
Returns Promise<any>
Inherited from S3ControlFunctions.waitWhile
