@tscratch3/tscratch3likejs: IStage
Module: Type/stage
Interface IStage
interface IStage {
    Control: IStageControl;
    drawableID: number;
    Event: IEntityEvent;
    Font: IStageFont;
    id: string;
    Image: IEntityImage;
    Looks: IStageLooks;
    render: IRender;
    Sensing: IEntitySensing;
    Sound: IEntitySound;
    SvgText: ISvgText;
}
Hierarchy (View Summary)
IEntity
IStage
SStage
Implemented by
Stage
Index
Properties
Control
drawableID
Event
Font
id
Image
Looks
render
Sensing
Sound
SvgText
Properties
Readonly Control
Control: IStageControl
制御
Readonly drawableID
drawableID: number
Inherited from IEntity.drawableID
Readonly Event
Event: IEntityEvent
イベント
Readonly Font
Font: IStageFont
Font
Readonly id
id: string
Inherited from IEntity.id
Readonly Image
Image: IEntityImage
イメージ
Readonly Looks
Looks: IStageLooks
見た目
Readonly render
render: IRender
Inherited from IEntity.render
Readonly Sensing
Sensing: IEntitySensing
調べる
Readonly Sound
Sound: IEntitySound
サウンド
Readonly SvgText
SvgText: ISvgText
SvgText
