@tscratch3/tscratch3likejs: S3MotionFunctions
Module: types/s3Sprite
Interface S3MotionFunctions
interface S3MotionFunctions {
    Direction: S3SpriteDirection;
    Move: S3SpriteMotionMove;
    Point: S3SpriteMotionPoint;
    Position: S3SpritePosition;
    Rotation: S3SpriteMotionStyle;
}
Index
Properties
Direction
Move
Point
Position
Rotation
Properties
Direction
Direction: S3SpriteDirection
スプライト向き
```
 // 向きを45度にする
 this.Motion.Direction.degree = 45;
```
```
 // 向きを5度,増やす
 this.Motion.Direction.degree += 5;
```
Move
Move: S3SpriteMotionMove
移動する
Point
Point: S3SpriteMotionPoint
Position
Position: S3SpritePosition
スプライト座標
```
 // 座標、x=10, y=15 にする
 this.Motion.Position.x = 10;
 this.Motion.Position.y = 15;
```
```
 // 座標(X)を 10 増やす
 this.Motion.Position.x += 10;
```
Rotation
Rotation: S3SpriteMotionStyle
回転方法
```
 this.Motion.Rotation.style = Lib.RotationStyle.LEFT_RIGHT;
```
RotationStyle S3RotationStyle
