@tscratch3/tscratch3likejs: ITextSprite
Module: Type/text
Interface ITextSprite
interface ITextSprite {
    get Control(): ITextSpriteControl;
    get Event(): IEntityEvent;
    get Looks(): ITextSpriteLooks;
    get Motion(): ITextSpriteMotion;
    set padding(padding: number): void;
    set svgScale(scale: TScale): void;
    set text(text: string): void;
    set textAttributes(attr: TextAttributes): void;
    setFontFamily(fontFamily: ParmFontFace[]): Promise<void>;
}
Implemented by
TextSprite
Index
Accessors
Control
Event
Looks
Motion
padding
svgScale
text
textAttributes
Methods
setFontFamily
Accessors
Control
get Control(): ITextSpriteControl
制御
Returns ITextSpriteControl
Event
get Event(): IEntityEvent
イベント
Returns IEntityEvent
Looks
get Looks(): ITextSpriteLooks
見た目
Returns ITextSpriteLooks
Motion
get Motion(): ITextSpriteMotion
動き
Returns ITextSpriteMotion
padding
set padding(padding: number): void
Parameters
padding: number
Returns void
svgScale
set svgScale(scale: TScale): void
SVGの大きさ
Parameters
scale: TScale
Returns void
text
set text(text: string): void
テキスト
Parameters
text: string
Returns void
textAttributes
set textAttributes(attr: TextAttributes): void
文字を書き出す位置
Parameters
attr: TextAttributes
Returns void
Methods
setFontFamily
setFontFamily(fontFamily: ParmFontFace[]): Promise<void>
フォントファミリー
Parameters
fontFamily: ParmFontFace[]
Returns Promise<void>
