@tscratch3/tscratch3likejs: S3SpriteControlFunctions
Module: types/scratchjs/s3Sprite
Interface S3SpriteControlFunctions
スプライトの制御用
interface S3SpriteControlFunctions {
    clone(option?: S3CloneOption): void;
    cloneAndWait(option?: S3CloneOption): Promise<S3Sprite>;
    isAlive(): boolean;
    remove(): void;
    removeAllClones(): void;
    stopAll(): void;
    stopOtherScripts(): void;
    stopThisScript(): void;
    wait(second: number): Promise<any>;
    waitUntil(condition: Function): Promise<any>;
    waitWhile(condition: Function): Promise<any>;
    whenCloned(func: CallableFunction): void;
}
Hierarchy (View Summary)
S3ControlFunctions
S3SpriteControlFunctions
Index
Methods
clone
cloneAndWait
isAlive
remove
removeAllClones
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
whenCloned
Methods
clone
clone(option?: S3CloneOption): void
クローンを作る. 引数でプロパティにしたがってクローンを作る。 引数省略すると本体のプロパティを引き継いだクローンが作られる。
Parameters
Optional option: S3CloneOption
{S3CloneOption}
```
// 旗が押されたときの動作（cat)
cat.whenFlag(async function*(this:Sprite){
 // スペースキーが押されているとき
 if(Lib.keyIsDown(Lib.Keyboard.SPACE)){
     // クローンを作る
     this.Control.clone();
     // スペースキーが押されている間、待つ。
     await this.Control.waitWhile(Lib.keyIsDown(Lib.Keyboard.SPACE))
 })
 yield;
})
```
```
import type { S3CloneOption } from '@typeS3/s3Sprite';
const cloneProperties:S3CloneOption  = {
 position: { x: 0, y: 0}, // クローン座標は (0,0)固定
 direction: 45,  // クローンの向きは45度
 scale: {x: 150, y:150}, // クローンサイズは縦横150%
 effect: {ghost: 50 }, // クローン幽霊効果 50
};
// クローンを作る
this.Control.clone(cloneProperties);
```
Returns void
cloneAndWait
cloneAndWait(option?: S3CloneOption): Promise<S3Sprite>
クローンを作る
Parameters
Optional option: S3CloneOption
Returns Promise<S3Sprite>
isAlive
isAlive(): boolean
スプライト（クローン）が生きているかを判定する removeAllClones()の説明を参照すること。
```
 // 他スクリプトでremoveされる可能性があるとき生死を判定
 // しておくほうが安全である
 if( this.Control.isAlive() ) {
     // 15度回転
     this.Motion.Direction.degree += 15;
 }
```
Returns boolean
remove
remove(): void
削除する。クローンを消すときに利用する。
```
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     if(Lib.isKeyDown(Lib.Keyboard.SPACE{
         // クローンを作る
         this.Control.clone();
     });
     yield;
 }
});
// クローンされたときの動作
cat.whenCloned(async function(this:Sprite){
     for(;;) {
         // 10歩進む
         this.Motion.Move.moveSteps(10);
         // 端に触れたとき
         if( this.Sensing.isTouchingEdge() ){
             // 繰返しを抜ける
             break;
         }
         yield;
     }
     // クローンを削除する
     this.Control.remove();
});
```
Returns void
removeAllClones
removeAllClones(): void
クローンを全て削除する. 他スクリプト内から自分(クローン)を削除されることがあるため、 isAlive() と組み合わせて、クローンの生死を確認しておく必要がある。
```
// クローンを作る箇所のコードは省略する
cat.whenCloned(async function(this:Sprite){
     for(;;) {
         // クローンが端に触れたとき
         if( this.Sensing.isTouchingEdge() ){
             // 繰返しを抜ける
             break;
         }
         yield;
     }
     // 全てのクローンを削除する
     this.Control.removeAllClones();
});
cat.whenCloned(async function(this:Sprite){
     for(;;) {
         // 生きているとき( removeされていないとき )
         if(this.Control.isAlive()) {
             // 10歩進む
             this.Motion.Move.moveSteps(10);
         }
         yield;
     }
});
```
Returns void
stopAll
stopAll(): void
全てを止める
```
stage.whenFlag(async function*(this:Stage){
 for(;;) {
     // Chill を終わるまで鳴らす
     this.Sound.playUntilDone(Chill);
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     // 15度回転
     this.Motion.Direction.degree += 15;
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         break;
     }
     yield;
 }
 // 全てのスプライトのスクリプトを止める
 // スプライト(cat)の繰返して回転する動作が止まり、
 // ステージの繰返し音がなる動作も止まる。
 this.Control.stopAll();
});
```
Returns void
Inherited from S3ControlFunctions.stopAll
stopOtherScripts
stopOtherScripts(): void
このスプライトの他のスクリプトを止める。
```
stage.whenFlag(async function*(this:Stage){
 for(;;) {
     // Chill を終わるまで鳴らす
     this.Sound.playUntilDone(Chill);
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     // 15度回転
     this.Motion.Direction.degree += 15;
     yield;
 }
});
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         break;
     }
     yield;
 }
 // スプライト(cat)の他のスクリプトを止める。
 // 「繰返して回転する」動きが止まるが、
 // ステージの音の繰返しは止まらない。
 this.Control.stopOtherScripts();
});
```
Returns void
Inherited from S3ControlFunctions.stopOtherScripts
stopThisScript
stopThisScript(): void
このスクリプトを止める
```
sprite.whenFlag(async function*(this:Sprite){
 for(;;) {
     this.Motion.moveSteps(10);
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         this.Control.stopThisScript();
     }
     yield;
 }
});
```
```
// break でループを抜けることでも同じ。
sprite.whenFlag(async function*(this:Sprite){
 for(;;) {
     this.Motion.moveSteps(10);
     if(Lib.keyIsDown(Lib.Keyboard.ESCAPE)) {
         break;
     }
     yield;
 }
});
```
Returns void
Inherited from S3ControlFunctions.stopThisScript
wait
wait(second: number): Promise<any>
指定した秒数分、待つ。
Parameters
second: number
{number}
```
// 1秒待つ
await sprite.Control.wait(1);
```
Returns Promise<any>
Inherited from S3ControlFunctions.wait
waitUntil
waitUntil(condition: Function): Promise<any>
条件が成立するまで待つ
Parameters
condition: Function
```
// スペースキーが押される迄待つ
await sprite.Control.waitUntil(Lib.keyIsDown(Lib.Keyboard.SPACE));
console.log('Spaceキーが押された');
```
Returns Promise<any>
Inherited from S3ControlFunctions.waitUntil
waitWhile
waitWhile(condition: Function): Promise<any>
指定した条件が成立する間、待つ
Parameters
condition: Function
```
// スペースキーが押されている間、待つ
await sprite.Control.waitWhile(Lib.keyIsDown(Lib.Keyboard.SPACE));
console.log('Spaceキーが押されていない');
```
Returns Promise<any>
Inherited from S3ControlFunctions.waitWhile
whenCloned
whenCloned(func: CallableFunction): void
クローンされたときの動作
Parameters
func: CallableFunction
```
cat.whenFlag(async function*(this:Sprite){
 for(;;) {
     if(Lib.isKeyDown(Lib.Keyboard.SPACE)){
         // クローンを作る
         this.Control.clone();
     });
     yield;
 }
});
// クローンされたときの動作
cat.whenCloned(async function(this:Sprite){
     for(;;) {
         // 10歩進む
         this.Motion.Move.moveSteps(10);
         // もし端に触れたら跳ね返る
         this.Motion.Move.ifOnEdgeBounds();
         yield;
     }
});
```
Returns void
