@tscratch3/tscratch3likejs: S3Monitors
Module: types/scratchjs/s3Monitors
Interface S3Monitors
Monitors
interface S3Monitors {
    new S3Monitors(): S3Monitors;
    add(monitorId: string, label: string): void;
    get(monitorId: string): S3Monitor;
    hide(monitorId: string): void;
    show(monitorId: string): void;
}
Index
Constructors
constructor
Methods
add
get
hide
show
Constructors
constructor
new S3Monitors(): S3Monitors
コンストラクター
Returns S3Monitors
Methods
add
add(monitorId: string, label: string): void
名前をつけてモニターを追加
Parameters
monitorId: string
label: string
Returns void
get
get(monitorId: string): S3Monitor
モニターＩＤでモニターを取得する 存在しないときは例外発生。
Parameters
monitorId: string
Returns S3Monitor
hide
hide(monitorId: string): void
モニターＩＤで指定するモニターを隠す 存在しないときは例外発生。
Parameters
monitorId: string
Returns void
show
show(monitorId: string): void
モニターＩＤで指定するモニターを表示する 存在しないときは例外発生。
Parameters
monitorId: string
Returns void
