@tscratch3/tscratch3likejs: SStage
Module: Type/stage
Interface SStage
interface SStage {
    new SStage(options?: TEntityOptions): IStage;
    get Control(): IStageControl;
    get Event(): IEntityEvent;
    get Image(): IEntityImage;
    get Looks(): IStageLooks;
    get Sensing(): IEntitySensing;
    get Sound(): IEntitySound;
    get sprites(): ISprite[];
    draw(): void;
    removeSprite(sprite: ISprite): void;
    removeSprite(sprite: ISprite): void;
    update(): void;
}
Hierarchy (View Summary)
IStage
SStage
Index
Constructors
constructor
Accessors
Control
Event
Image
Looks
Sensing
Sound
sprites
Methods
draw
removeSprite
update
Constructors
constructor
new SStage(options?: TEntityOptions): IStage
Parameters
Optional options: TEntityOptions
Returns IStage
Inherited from IStage.constructor
Accessors
Control
get Control(): IStageControl
制御
Returns IStageControl
Inherited from IStage.Control
Event
get Event(): IEntityEvent
イベント
Returns IEntityEvent
Inherited from IStage.Event
Image
get Image(): IEntityImage
イメージ
Returns IEntityImage
Inherited from IStage.Image
Looks
get Looks(): IStageLooks
見た目
Returns IStageLooks
Inherited from IStage.Looks
Sensing
get Sensing(): IEntitySensing
調べる
Returns IEntitySensing
Inherited from IStage.Sensing
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Inherited from IStage.Sound
sprites
get sprites(): ISprite[]
Returns ISprite[]
Inherited from IStage.sprites
Methods
draw
draw(): void
Returns void
Inherited from IStage.draw
removeSprite
removeSprite(sprite: ISprite): void
Parameters
sprite: ISprite
Returns void
Inherited from IStage.removeSprite
removeSprite(sprite: ISprite): void
Parameters
sprite: ISprite
Returns void
Inherited from IStage.removeSprite
update
update(): void
Returns void
Inherited from IStage.update
