@tscratch3/tscratch3likejs: S3SpriteLooksFunctions
Module: types/scratchjs/s3Sprite
Interface S3SpriteLooksFunctions
見た目系メソッド
interface S3SpriteLooksFunctions {
    Backdrop: S3Backdrop;
    Costume: S3Costume;
    Size: S3SpriteSize;
    changeEffectBy(effectType: string, value: number): void;
    clearEffects(): void;
    drawingDimensions(): { h: number; w: number };
    goBackwardLayers(layers: number): void;
    goForwardLayers(layers: number): void;
    goToBack(): void;
    goToFront(): void;
    hide(): void;
    nextBackdrop(): void;
    nextCostume(): void;
    say(text?: string, properties?: SayProperty): void;
    sayForSecs(
        text: string,
        secs: number,
        properties?: SayProperty,
    ): Promise<any>;
    setEffect(effectType: string, value: number): void;
    show(): void;
    switchBackdrop(backdrop: string | number): void;
    switchCostume(costume: string | number): void;
    think(text?: string, properties?: SayProperty): void;
    thinkForSecs(
        text: string,
        secs: number,
        properties?: SayProperty,
    ): Promise<any>;
}
Hierarchy (View Summary)
S3LooksFunctions
S3SpriteLooksFunctions
Index
Properties
Backdrop
Costume
Size
Methods
changeEffectBy
clearEffects
drawingDimensions
goBackwardLayers
goForwardLayers
goToBack
goToFront
hide
nextBackdrop
nextCostume
say
sayForSecs
setEffect
show
switchBackdrop
switchCostume
think
thinkForSecs
Properties
Backdrop
Backdrop: S3Backdrop
背景
Inherited from S3LooksFunctions.Backdrop
Costume
Costume: S3Costume
コスチューム
Size
Size: S3SpriteSize
大きさ
```
 this.Looks.Size.w = 150; //幅を150%にする
 this.Looks.Size.h = 150; //高さを150%にする
 this.Looks.Size.w += 10; //幅を10ずつ変える
 this.Looks.Size.h += 10; //高さを10ずつ変える
 const w = this.Looks.Size.w; // 幅を取り出す
 const h = this.Looks.Size.h; // 高さを取り出す
```
```
 this.Looks.Size.scale = {w: 200, h: 100};//幅を200%, 高さを100%にする
 const {w,h} = this.Looks.Size.scale; // w,hを取り出す
 this.Looks.Size.scale = {w: w+10, h: h+10}; // w,h を10ずつ変える
```
Methods
changeEffectBy
changeEffectBy(effectType: string, value: number): void
画像効果を指定した値分変える
Parameters
effectType: string
value: number
Returns void
Inherited from S3LooksFunctions.changeEffectBy
clearEffects
clearEffects(): void
画像効果をなくす
Returns void
Inherited from S3LooksFunctions.clearEffects
drawingDimensions
drawingDimensions(): { h: number; w: number }
自分自身の縦横表示サイズを得る
Returns { h: number; w: number }
サイズ
```
 // 表示サイズ
 const dimensions = this.Looks.drawingDimensions();
 console.log('横幅',dimensions.w);
 console.log('縦幅',dimensions.h);
```
goBackwardLayers
goBackwardLayers(layers: number): void
指定階層分、背面にする
Parameters
layers: number
{number} - 移動する階層数
```
 // 1階層分、背面にする
 this.Looks.goBackwardLayers(1);
```
Returns void
goForwardLayers
goForwardLayers(layers: number): void
指定階層分、前にする
Parameters
layers: number
{number} - 移動する階層数
```
 // 1階層分、前面にする
 this.Looks.goForwardLayers(1);
```
Returns void
goToBack
goToBack(): void
最背面にする
```
 this.Looks.goToBack();
```
Returns void
goToFront
goToFront(): void
最前面にする
```
 this.Looks.goToFront();
```
Returns void
hide
hide(): void
隠す
```
 // 隠す
 this.Looks.hide();
```
Returns void
nextBackdrop
nextBackdrop(): void
次の背景にする
Returns void
Inherited from S3LooksFunctions.nextBackdrop
nextCostume
nextCostume(): void
次のコスチュームにする
```
 cat = new Lib.Sprite('cat');
 // 画像CAT01を追加
 await cat.Image.add(CAT01);
 // 画像CAT02を追加
 await cat.Image.add(CAT02);
 cat.Event.whenFlag(async function*(this:Sprite){
     for(;;) {
         // 次のコスチュームにする
         this.Looks.nextCostume();
         // 0.5秒待つ
         await this.Control.wait(0.5);
         yield;
     }
 });
```
Returns void
say
say(text?: string, properties?: SayProperty): void
話す
Parameters
Optional text: string
Optional properties: SayProperty
Returns void
sayForSecs
sayForSecs(text: string, secs: number, properties?: SayProperty): Promise<any>
指定した秒数だけ話す(await 必須)
Parameters
text: string
secs: number
Optional properties: SayProperty
Returns Promise<any>
setEffect
setEffect(effectType: string, value: number): void
画像効果を指定した値にする
Parameters
effectType: string
value: number
Returns void
Inherited from S3LooksFunctions.setEffect
show
show(): void
表示する
```
 // 表示する
 this.Looks.show();
```
Returns void
switchBackdrop
switchBackdrop(backdrop: string | number): void
指定した名前(または番号)で背景を切り替える
Parameters
backdrop: string | number
Returns void
Inherited from S3LooksFunctions.switchBackdrop
switchCostume
switchCostume(costume: string | number): void
指定した名前(または番号)でコスチュームを切り替える
```
 cat = new Lib.Sprite('cat');
 // 画像CAT01を追加
 await cat.Image.add(CAT01);
 // 画像CAT02を追加
 await cat.Image.add(CAT02);
```
```
 // 旗を押したときの動作
 cat.Event.whenFlag(async function*(this:Sprite){
     for(;;) {
         // CAT01にする
         this.Looks.switchCostume(CAT01);
         // 0.5秒待つ
         await this.Control.wait(0.5);
         // CAT02にする
         this.Looks.switchCostume(CAT02);
         // 0.5秒待つ
         await this.Control.wait(0.5);
         yield;
     }
 });
```
```
 // 旗を押したときの動作
 cat.Event.whenFlag(async function*(this:Sprite){
     for(;;) {
         // CAT01にする
         this.Looks.switchCostume(0);
         // 0.5秒待つ
         await this.Control.wait(0.5);
         // CAT02にする
         this.Looks.switchCostume(1);
         // 0.5秒待つ
         await this.Control.wait(0.5);
         yield;
     }
 });
```
Parameters
costume: string | number
Returns void
think
think(text?: string, properties?: SayProperty): void
考える
Parameters
Optional text: string
Optional properties: SayProperty
Returns void
thinkForSecs
thinkForSecs(text: string, secs: number, properties?: SayProperty): Promise<any>
指定した秒数だけ考える
Parameters
text: string
{string} - フキダシへ表示する文字列
secs: number
{number} - フキダシを表示する秒数
Optional properties: SayProperty
Returns Promise<any>
