@tscratch3/tscratch3likejs: S3SpriteLooksFunctions
Module: types/scratchjs/s3Sprite
Interface S3SpriteLooksFunctions
見た目系メソッド
interface S3SpriteLooksFunctions {
    Backdrop: S3Backdrop;
    Costume: S3Costume;
    Size: S3SpriteSize;
    changeEffectBy(effectType: string, value: number): void;
    changeSizeBy(w: number, h: number): void;
    clearEffects(): void;
    drawingDimensions(): { height: number; width: number };
    goBackwardLayers(layers: number): void;
    goForwardLayers(layers: number): void;
    goToBack(): void;
    goToFront(): void;
    hide(): void;
    nextBackdrop(): void;
    nextCostume(): void;
    say(text?: string, properties?: SayProperty): void;
    sayForSecs(
        text: string,
        secs: number,
        properties?: SayProperty,
    ): Promise<any>;
    setEffect(effectType: string, value: number): void;
    show(): void;
    switchBackdrop(backdrop: string | number): void;
    switchCostume(costume: string | number): void;
    think(text?: string, properties?: SayProperty): void;
    thinkForSecs(
        text: string,
        secs: number,
        properties?: SayProperty,
    ): Promise<any>;
}
Hierarchy (View Summary)
S3LooksFunctions
S3SpriteLooksFunctions
Index
Properties
Backdrop
Costume
Size
Methods
changeEffectBy
changeSizeBy
clearEffects
drawingDimensions
goBackwardLayers
goForwardLayers
goToBack
goToFront
hide
nextBackdrop
nextCostume
say
sayForSecs
setEffect
show
switchBackdrop
switchCostume
think
thinkForSecs
Properties
Backdrop
Backdrop: S3Backdrop
背景
Inherited from S3LooksFunctions.Backdrop
Costume
Costume: S3Costume
コスチューム
Size
Size: S3SpriteSize
大きさ
Methods
changeEffectBy
changeEffectBy(effectType: string, value: number): void
画像効果を指定した値分変える
Parameters
effectType: string
value: number
Returns void
Inherited from S3LooksFunctions.changeEffectBy
changeSizeBy
changeSizeBy(w: number, h: number): void
大きさを変える
Parameters
w: number
h: number
Returns void
clearEffects
clearEffects(): void
画像効果をなくす
Returns void
Inherited from S3LooksFunctions.clearEffects
drawingDimensions
drawingDimensions(): { height: number; width: number }
自分自身の縦横表示サイズを得る
Returns { height: number; width: number }
goBackwardLayers
goBackwardLayers(layers: number): void
指定階層分、後ろにする
Parameters
layers: number
Returns void
goForwardLayers
goForwardLayers(layers: number): void
指定階層分、前にする
Parameters
layers: number
Returns void
goToBack
goToBack(): void
最背面にする
Returns void
goToFront
goToFront(): void
最前面にする
Returns void
hide
hide(): void
隠す
Returns void
nextBackdrop
nextBackdrop(): void
次の背景にする
Returns void
Inherited from S3LooksFunctions.nextBackdrop
nextCostume
nextCostume(): void
次のコスチュームにする
Returns void
say
say(text?: string, properties?: SayProperty): void
話す
Parameters
Optional text: string
Optional properties: SayProperty
Returns void
sayForSecs
sayForSecs(text: string, secs: number, properties?: SayProperty): Promise<any>
指定した秒数だけ話す(await 必須)
Parameters
text: string
secs: number
Optional properties: SayProperty
Returns Promise<any>
setEffect
setEffect(effectType: string, value: number): void
画像効果を指定した値にする
Parameters
effectType: string
value: number
Returns void
Inherited from S3LooksFunctions.setEffect
show
show(): void
表示する
Returns void
switchBackdrop
switchBackdrop(backdrop: string | number): void
指定した名前(または番号)で背景を切り替える
Parameters
backdrop: string | number
Returns void
Inherited from S3LooksFunctions.switchBackdrop
switchCostume
switchCostume(costume: string | number): void
指定した名前(または番号)でコスチュームを切り替える
Parameters
costume: string | number
Returns void
think
think(text?: string, properties?: SayProperty): void
思う
Parameters
Optional text: string
Optional properties: SayProperty
Returns void
thinkForSecs
thinkForSecs(text: string, secs: number, properties?: SayProperty): Promise<any>
指定した秒数だけ思う(await 必須)
Parameters
text: string
secs: number
Optional properties: SayProperty
Returns Promise<any>
