@tscratch3/tscratch3likejs: IPenSprite
Module: Type/sprite/pen/IPenSprite
Interface IPenSprite
interface IPenSprite {
    get HSVColor(): IPenSpriteHSVColor;
    get Size(): IPenSpriteSize;
    isPenDown(): boolean;
    penClear(): void;
    penDown(): void;
    penUp(): void;
    stamp(): void;
}
Index
Accessors
HSVColor
Size
Methods
isPenDown
penClear
penDown
penUp
stamp
Accessors
HSVColor
get HSVColor(): IPenSpriteHSVColor
Returns IPenSpriteHSVColor
Size
get Size(): IPenSpriteSize
Returns IPenSpriteSize
Methods
isPenDown
isPenDown(): boolean
Returns boolean
penClear
penClear(): void
Returns void
penDown
penDown(): void
Returns void
penUp
penUp(): void
Returns void
stamp
stamp(): void
Returns void
