@tscratch3/tscratch3likejs: S3StageSensingFunctions
Module: types/scratchjs/s3Stage
Interface S3StageSensingFunctions
調べる系メソッド
interface S3StageSensingFunctions {
    Mouse: S3SensingMouse;
    timer: number;
    askAndWait(question: string): Promise<string>;
    isKeyDown(key?: string): boolean;
    isMouseDown(): boolean;
    resetTimer(): void;
}
Hierarchy (View Summary)
S3SensingFunctions
S3StageSensingFunctions
Index
Properties
Mouse
timer
Methods
askAndWait
isKeyDown
isMouseDown
resetTimer
Properties
Mouse
Mouse: S3SensingMouse
マウス
Inherited from S3SensingFunctions.Mouse
timer
timer: number
タイマー値
Inherited from S3SensingFunctions.timer
Methods
askAndWait
askAndWait(question: string): Promise<string>
質問をして待つ
Parameters
question: string
Returns Promise<string>
Inherited from S3SensingFunctions.askAndWait
isKeyDown
isKeyDown(key?: string): boolean
キーが押された？
Parameters
Optional key: string
キーの名前
Returns boolean
Inherited from S3SensingFunctions.isKeyDown
isMouseDown
isMouseDown(): boolean
マウス押された
Returns boolean
Inherited from S3SensingFunctions.isMouseDown
resetTimer
resetTimer(): void
タイマーリセット
Returns void
Inherited from S3SensingFunctions.resetTimer
