@tscratch3/tscratch3likejs: IMonitor
Module: Type/monitors/monitor
Interface IMonitor
Monitor
interface IMonitor {
    get monitorId(): string;
    get position(): TPosition;
    set position(_position: TPosition): void;
    get scale(): TScale;
    set scale(_scale: TScale): void;
    get text(): string;
    set text(_text: string): void;
    get value(): number;
    set value(_value: number): void;
    hide(): void;
    show(): void;
}
Implemented by
Monitor
Index
Accessors
monitorId
position
scale
text
value
Methods
hide
show
Accessors
monitorId
get monitorId(): string
Returns string
position
get position(): TPosition
Returns TPosition
set position(_position: TPosition): void
Parameters
_position: TPosition
Returns void
scale
get scale(): TScale
Returns TScale
set scale(_scale: TScale): void
Parameters
_scale: TScale
Returns void
text
get text(): string
文字列型
Returns string
set text(_text: string): void
文字列型
Parameters
_text: string
Returns void
value
get value(): number
数値型
Returns number
set value(_value: number): void
数値型
Parameters
_value: number
Returns void
Methods
hide
hide(): void
Returns void
show
show(): void
Returns void
