@tscratch3/tscratch3likejs: Sprite
Module: types/s3Sprite
Interface Sprite
スプライト（実体[Entity]を継承）
interface Sprite {
    new Sprite(name?: string, option?: S3SpriteOption): Sprite;
    Control: S3SpriteControlFunctions;
    Event: S3SpriteEventFunctions;
    Image: S3ImageFunctions;
    life: number;
    Looks: S3SpriteLooksFunctions;
    Motion: S3MotionFunctions;
    Pen: S3Pen;
    Sensing: S3SpriteSensingFunctions;
    Sound: S3SoundFunctions;
    TextToSpeech: S3TextToSpeechFunctions;
}
Hierarchy (View Summary)
Entity
Sprite
Index
Constructors
constructor
Properties
Control
Event
Image
life
Looks
Motion
Pen
Sensing
Sound
TextToSpeech
Constructors
constructor
new Sprite(name?: string, option?: S3SpriteOption): Sprite
Parameters
Optional name: string
{string} - 名前
Optional option: S3SpriteOption
Returns Sprite
Example
```
let cat : Sprite;
cat = new Lib.Sprite('tama');
```
Inherited from Entity.constructor
Properties
Control
Control: S3SpriteControlFunctions
制御
```
 // 自分自身のクローンを作る
 this.Control.clone();
```
```
 // 生きている判定
 if( this.Control.isAlive() ){
     console.log('生きている');
 }
```
```
 // (クローンを)削除する
 this.Control.remove();
```
```
 // 全てのクローンを削除する
 this.Control.removeAllClones();
```
```
 // すべてを止める
 this.Control.stopAll();
```
```
 // スプライトの他のスクリプトを止める
 this.Control.stopOtherScripts();
```
```
 // このスクリプトを止める
 this.Control.stopThisScript();
```
```
 // 1秒待つ
 this.Control.wait(1);
```
```
 // 条件成立するまで待つ
 const conditionMethod = ()=>{
     // x座標が100より大
     return this.Motion.Position.x > 100;
 };
 this.Control.waitUntil(conditionMethod);
```
```
 // 条件成立する間、待つ
 const conditionMethod = ()=>{
     // x座標が100以下
     return this.Motion.Position.x <= 100;
 };
 this.Control.waitWhile(conditionMethod);
```
```
 // クローンされたとき
 sprite.Control.whenClone(async function(this:Sprite){
     console.log('クローンされた');
 });
```
Event
Event: S3SpriteEventFunctions
イベント
```
 // ステージ、旗が押されたときの動作
 stage.Event.whenFlag(async function(this:Stage){
     console.log('旗が押された');
 });
```
```
 // スプライト、旗が押されたときの動作
 sprite.Event.whenFlag(async function(this:Sprite){
     console.log('旗が押された');
 });
```
```
 // このスプライトが押されたときの動作
 sprite.Event.whenClicked(async function(this:Sprite){
     console.log('このスプライトが押された');
 });
```
```
 // キーが押されたときの動作
 const SPACE_KEY = Lib.Keyboard.SPACE;
 sprite.Event.whenKeyPressed(SPACE_KEY, async function(this:Sprite){
     console.log(SPACE_KEY, 'が押された');
 });
```
```
 // 背景が切り替わったときの動作
 const BackdropName = "Backdrop";
 sprite.Event.whenBackdropSwitches(BackdropName, async function(this:Sprite){
     console.log('背景が', BackdropName, 'になった');
 });
```
```
 // メッセージを送る
 const Message = "FirstAction";
 this.Event.broadcast(Message);// 引数も渡せます！
```
```
 // メッセージを送って待つ
 const Message = "SecondAction";
 await this.Event.broadcastAndWait(Message);// 引数も渡せます！
```
```
 // メッセージを受け取る
 const Message = "SecondAction";
 this.Event.whenBroadcastReceived(Message, async function(this:Sprite){
     console.log(Message, 'を受け取った');
 });
```
Image
Image: S3ImageFunctions
イメージ(画像)
life
life: number
生きている秒数(マイナス値になったら死亡)
Looks
Looks: S3SpriteLooksFunctions
見た目
Motion
Motion: S3MotionFunctions
動き
Pen
Pen: S3Pen
ペン
Sensing
Sensing: S3SpriteSensingFunctions
調べる
Sound
Sound: S3SoundFunctions
サウンド(音)
TextToSpeech
TextToSpeech: S3TextToSpeechFunctions
音声合成
