@tscratch3/tscratch3likejs: ISpriteLooks
Module: Type/sprite/ISpriteLooks
Interface ISpriteLooks
Sprite Looks(見た目)
interface ISpriteLooks {
    Backdrop: IEntityBackdrop;
    Bubble: ISpriteBubble;
    Costume: ISpriteCostume;
    Effect: IEntityEffect;
    Layer: ISpriteLayer;
    Size: ISpriteSize;
    hide(): void;
    show(): void;
}
Implemented by
SpriteLooks
Index
Properties
Backdrop
Bubble
Costume
Effect
Layer
Size
Methods
hide
show
Properties
Readonly Backdrop
Backdrop: IEntityBackdrop
背景番号、背景名を取り出すためのオブジェクト
Readonly Bubble
Bubble: ISpriteBubble
フキダシ
Readonly Costume
Costume: ISpriteCostume
コスチューム番号、コスチューム名を取り出すためのオブジェクト
Readonly Effect
Effect: IEntityEffect
効果
Readonly Layer
Layer: ISpriteLayer
階層
Layer
Readonly Size
Size: ISpriteSize
サイズ
Methods
hide
hide(): void
隠す
Returns void
show
show(): void
表示する
Returns void
