@tscratch3/tscratch3likejs: Sprite
Module: types/scratchjs/s3Sprite
Interface Sprite
スプライト（実体[Entity]を継承）
interface Sprite {
    new Sprite(name?: string, option?: S3SpriteOption): Sprite;
    Control: S3SpriteControlFunctions;
    Event: S3SpriteEventFunctions;
    Image: S3ImageFunctions;
    life: number;
    Looks: S3SpriteLooksFunctions;
    Motion: S3MotionFunctions;
    Pen: S3Pen;
    Sensing: S3SpriteSensingFunctions;
    Sound: S3SoundFunctions;
    TextToSpeech: S3TextToSpeechFunctions;
}
Hierarchy (View Summary)
Entity
Sprite
Index
Constructors
constructor
Properties
Control
Event
Image
life
Looks
Motion
Pen
Sensing
Sound
TextToSpeech
Constructors
constructor
new Sprite(name?: string, option?: S3SpriteOption): Sprite
Parameters
Optional name: string
{string} - 名前
Optional option: S3SpriteOption
Returns Sprite
Example
```
let cat : Sprite;
cat = new Lib.Sprite('tama');
```
Inherited from Entity.constructor
Properties
Control
Control: S3SpriteControlFunctions
制御
Event
Event: S3SpriteEventFunctions
イベント
Image
Image: S3ImageFunctions
イメージ(画像)
life
life: number
生きている秒数(マイナス値になったら死亡)
Looks
Looks: S3SpriteLooksFunctions
見た目
Motion
Motion: S3MotionFunctions
動き
Pen
Pen: S3Pen
ペン
Sensing
Sensing: S3SpriteSensingFunctions
調べる
Sound
Sound: S3SoundFunctions
サウンド(音)
TextToSpeech
TextToSpeech: S3TextToSpeechFunctions
音声合成
