@tscratch3/tscratch3likejs: ISprite
Module: Type/sprite
Interface ISprite
interface ISprite {
    get Control(): ISpriteControl;
    get DragMode(): ISpriteDragMode;
    get Event(): IEntityEvent;
    get Image(): IEntityImage;
    get life(): number;
    set life(life: number): void;
    get Looks(): ISpriteLooks;
    get Motion(): ISpriteMotion;
    get Pen(): ISpritePen;
    get Sensing(): ISpriteSensing;
    get Sound(): IEntitySound;
    get TextToSpeech(): ISpriteTextToSpeech;
}
Hierarchy (View Summary)
IEntity
ISprite
Implemented by
Sprite
Index
Accessors
Control
DragMode
Event
Image
life
Looks
Motion
Pen
Sensing
Sound
TextToSpeech
Accessors
Control
get Control(): ISpriteControl
制御
Returns ISpriteControl
DragMode
get DragMode(): ISpriteDragMode
DragModeを設定するためのオブジェクト
Returns ISpriteDragMode
Event
get Event(): IEntityEvent
イベント
Returns IEntityEvent
Image
get Image(): IEntityImage
イメージ
Returns IEntityImage
Overrides IEntity.Image
life
get life(): number
生存期間 ( およその秒数 )
Returns number
set life(life: number): void
生存期間 ( およその秒数 )
Parameters
life: number
Returns void
Looks
get Looks(): ISpriteLooks
見た目
Returns ISpriteLooks
Motion
get Motion(): ISpriteMotion
動き
Returns ISpriteMotion
Pen
get Pen(): ISpritePen
ペン機能
Returns ISpritePen
Sensing
get Sensing(): ISpriteSensing
調べる
Returns ISpriteSensing
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Overrides IEntity.Sound
TextToSpeech
get TextToSpeech(): ISpriteTextToSpeech
音声合成
Returns ISpriteTextToSpeech
