@tscratch3/tscratch3likejs: Lib
Module: Type/lib
Interface Lib
Lib
interface Lib {
    Env: TEnv;
    ImageEffective: typeof ImageEffective;
    Keyboard: EnumKeyFields;
    MathUtil: IMathUtil;
    Monitors: SMonitors;
    mousePosition: TPosition;
    randomPoint: TPosition;
    RotationStyle: typeof RotationStyle;
    SoundOption: typeof SoundOption;
    Sprite: SSprite;
    Stage: SStage;
    stageHeight: number;
    stageWidth: number;
    Utils: IUtils;
    anyKeyIsDown(): boolean;
    getRandomValueInRange(
        from: number,
        to: number,
        forceAsDecimal?: boolean,
    ): number;
    Iterator(n: number): Generator<number>;
    keyIsNotDown(key: string): boolean;
    mouseIsPressed(): boolean;
    randomDecimal(from: number, to: number): number;
    randomDirection(): number;
    randomInteger(from: number, to: number): number;
    waitUntil(condition: CallableFunction, entity: object): Promise<void>;
    waitWhile(condition: CallableFunction, entity: object): Promise<void>;
}
Index
Properties
Env
ImageEffective
Keyboard
MathUtil
Monitors
mousePosition
randomPoint
RotationStyle
SoundOption
Sprite
Stage
stageHeight
stageWidth
Utils
Methods
anyKeyIsDown
getRandomValueInRange
Iterator
keyIsNotDown
mouseIsPressed
randomDecimal
randomDirection
randomInteger
waitUntil
waitWhile
Properties
Env
Env: TEnv
Env
ImageEffective
ImageEffective: typeof ImageEffective
画像のオプション
Keyboard
Keyboard: EnumKeyFields
キーボード
MathUtil
MathUtil: IMathUtil
Math Utils
Monitors
Monitors: SMonitors
モニター
mousePosition
mousePosition: TPosition
mousePosition ( on canvas )
randomPoint
randomPoint: TPosition
ステージ上のランダムな位置
RotationStyle
RotationStyle: typeof RotationStyle
回転方法
SoundOption
SoundOption: typeof SoundOption
音のオプション
Sprite
Sprite: SSprite
スプライトクラス
Stage
Stage: SStage
ステージクラス
stageHeight
stageHeight: number
ステージ高さ
stageWidth
stageWidth: number
ステージ幅
Utils
Utils: IUtils
Utils
Methods
anyKeyIsDown
anyKeyIsDown(): boolean
何かのキーが押されているとき TRUE
Returns boolean
TRUE/FALSE
getRandomValueInRange
getRandomValueInRange(
    from: number,
    to: number,
    forceAsDecimal?: boolean,
): number
ランダム値を得る
Parameters
from: number
{number} ランダム範囲の最小値
to: number
{number} ランダム範囲の最大値
Optional forceAsDecimal: boolean
{boolean} False/省略時は整数、True時は10進数
Returns number
Iterator
Iterator(n: number): Generator<number>
繰り返し回数のイテレーター(Generator)
Parameters
n: number
{number} - 繰り返し回数
Returns Generator<number>
keyIsNotDown
keyIsNotDown(key: string): boolean
指定したkeyが押されていないとき TRUE key 省略時は 何かのキーが押されていないとき TRUE
Parameters
key: string
Returns boolean
TRUE/FALSE
mouseIsPressed
mouseIsPressed(): boolean
マウスが押されているとき TRUE
Returns boolean
randomDecimal
randomDecimal(from: number, to: number): number
ランダム値を得る(10進数)
Parameters
from: number
to: number
Returns number
randomDirection
randomDirection(): number
ランダムな向き
Returns number
randomInteger
randomInteger(from: number, to: number): number
ランダム値を得る(整数値)
Parameters
from: number
to: number
Returns number
waitUntil
waitUntil(condition: CallableFunction, entity: object): Promise<void>
条件成立するまで待つ
Parameters
condition: CallableFunction
{CallableFunction} 条件式を返す関数
entity: object
{object} condition内のthisを指すオブジェクト
Returns Promise<void>
waitWhile
waitWhile(condition: CallableFunction, entity: object): Promise<void>
条件成立する間、待つ
Parameters
condition: CallableFunction
{CallableFunction} 条件式を返す関数
entity: object
{object} condition内のthisを指すオブジェクト
Returns Promise<void>
