@tscratch3/tscratch3likejs: ISpriteControl
Module: Type/sprite/ISpriteControl
Interface ISpriteControl
Sprite Control(制御)
interface ISpriteControl {
    clone(options?: TEntityOptions): void;
    isAlive(): boolean;
    remove(): void;
    removeAllClones(): void;
    stopAll(): void;
    stopOtherScripts(proxy: ISprite): void;
    stopThisScript(): void;
    wait(sec: number): Promise<void>;
    waitUntil(condition: CallableFunction): Promise<void>;
    waitWhile(condition: CallableFunction): Promise<void>;
    whenCloned(func: CallableFunction): void;
}
Implemented by
SpriteControl
Index
Methods
clone
isAlive
remove
removeAllClones
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
whenCloned
Methods
clone
clone(options?: TEntityOptions): void
クローンを作る
Parameters
Optional options: TEntityOptions
Returns void
isAlive
isAlive(): boolean
生存確認結果
Returns boolean
生存確認結果
remove
remove(): void
スプライトを抹消する
Returns void
removeAllClones
removeAllClones(): void
クローンを全て削除する
Returns void
stopAll
stopAll(): void
全てのスプライトの動作を停止する
Returns void
stopOtherScripts
stopOtherScripts(proxy: ISprite): void
このスプライトの他のスクリプトを停止する
Parameters
proxy: ISprite
Returns void
stopThisScript
stopThisScript(): void
このスクリプトを停止する
Returns void
wait
wait(sec: number): Promise<void>
指定秒数分、待つ。
Parameters
sec: number
Returns Promise<void>
waitUntil
waitUntil(condition: CallableFunction): Promise<void>
条件が成立する迄、待つ。
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されるまで待つ
await this.Control.waitUntil(condition);
```
Parameters
condition: CallableFunction
{CallableFunction} - 条件結果を返す関数
Returns Promise<void>
waitWhile
waitWhile(condition: CallableFunction): Promise<void>
条件が成立する間、待つ。
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されている間、待つ
await this.Control.waitWhile(condition);
```
Parameters
condition: CallableFunction
{CallableFunction} - 条件結果を返す関数
Returns Promise<void>
whenCloned
whenCloned(func: CallableFunction): void
クローンされたときの動作を定義する
Parameters
func: CallableFunction
{CallableFunction} 動作を記述する関数
Returns void
