@tscratch3/tscratch3likejs: S3Libs
Module: types/scratchjs/s3Libs
Interface S3Libs
利用クラス格納ライブラリー
interface S3Libs {
    Env: S3Env;
    FunctionChecker: any;
    ImageEffective: S3ImageEffective;
    Keyboard: S3Keyboard;
    MathUtils: S3MathUtils;
    Monitors: S3Monitors;
    mousePosition: S3Point;
    randomDirection: number;
    randomPoint: S3Point;
    renderRate: S3Rate;
    RotationStyle: S3RotationStyle;
    SoundOption: S3SoundOption;
    Sprite: Sprite;
    Stage: Stage;
    stageHeight: number;
    stageWidth: number;
    anyKeyIsDown(): boolean;
    getRandomValueInRange(
        min: number,
        max: number,
        forceAsDecimal?: boolean,
    ): number;
    Iterator(n: number): Iterable<number>;
    keyIsDown(key: string): boolean;
    keyIsNotDown(key: string): boolean;
    waitWhile(condition: CallableFunction): Promise<any>;
}
Index
Properties
Env
FunctionChecker
ImageEffective
Keyboard
MathUtils
Monitors
mousePosition
randomDirection
randomPoint
renderRate
RotationStyle
SoundOption
Sprite
Stage
stageHeight
stageWidth
Methods
anyKeyIsDown
getRandomValueInRange
Iterator
keyIsDown
keyIsNotDown
waitWhile
Properties
Env
Env: S3Env
環境設定
FunctionChecker
FunctionChecker: any
ImageEffective
ImageEffective: S3ImageEffective
見た目効果
Keyboard
Keyboard: S3Keyboard
キーボードキー
MathUtils
MathUtils: S3MathUtils
計算ユーティリティ
Monitors
Monitors: S3Monitors
モニタークラス
mousePosition
mousePosition: S3Point
マウスの位置
randomDirection
randomDirection: number
ランダムな向き
randomPoint
randomPoint: S3Point
ステージ上のランダムな位置
renderRate
renderRate: S3Rate
レンダリング率
RotationStyle
RotationStyle: S3RotationStyle
回転方法
SoundOption
SoundOption: S3SoundOption
サウンドオプション
Sprite
Sprite: Sprite
スプライトクラス
Stage
Stage: Stage
ステージクラス
stageHeight
stageHeight: number
ステージ高さ
stageWidth
stageWidth: number
ステージ幅
Methods
anyKeyIsDown
anyKeyIsDown(): boolean
何かのキーが押されているとき true
Returns boolean
getRandomValueInRange
getRandomValueInRange(
    min: number,
    max: number,
    forceAsDecimal?: boolean,
): number
指定した範囲の中でランダムな値を返す
Parameters
min: number
max: number
Optional forceAsDecimal: boolean
True時には強制的に小数値として扱う。省略時はFalse。
Returns number
Iterator
Iterator(n: number): Iterable<number>
指定した回数分のイテレーター
Parameters
n: number
Returns Iterable<number>
keyIsDown
keyIsDown(key: string): boolean
指定したキーが押されているとき true
Parameters
key: string
指定するキー
Returns boolean
keyIsNotDown
keyIsNotDown(key: string): boolean
指定したキーが押されていないとき true
Parameters
key: string
Returns boolean
waitWhile
waitWhile(condition: CallableFunction): Promise<any>
条件が成立する間、待つ (await必須) conditionの例： ()=> x>10
Parameters
condition: CallableFunction
条件
Returns Promise<any>
