@tscratch3/tscratch3likejs: ISprite
Module: Type/sprite/ISprite
Interface ISprite
Sprite
interface ISprite {
    get Backdrop(): ISpriteBackdrop;
    get Control(): ISpriteControl;
    get Costume(): ISpriteCostume;
    get DragMode(): ISpriteDragMode;
    get Event(): IEntityEvent;
    get Image(): IEntityImage;
    get Looks(): ISpriteLooks;
    get Motion(): ISpriteMotion;
    get Pen(): ISpritePen;
    get Sensing(): ISpriteSensing;
    get Sound(): IEntitySound;
    get TextToSpeech(): ISpriteTextToSpeech;
}
Hierarchy (View Summary)
IEntity
ISprite
Implemented by
Sprite
Index
Accessors
Backdrop
Control
Costume
DragMode
Event
Image
Looks
Motion
Pen
Sensing
Sound
TextToSpeech
Accessors
Backdrop
get Backdrop(): ISpriteBackdrop
背景番号、背景名を取り出すためのオブジェクト
Returns ISpriteBackdrop
Control
get Control(): ISpriteControl
制御
Returns ISpriteControl
Costume
get Costume(): ISpriteCostume
コスチューム番号、コスチューム名を取り出すためのオブジェクト 使用例：this.Costume.no, this.Costume.name
Returns ISpriteCostume
DragMode
get DragMode(): ISpriteDragMode
DragModeを設定するためのオブジェクト
Returns ISpriteDragMode
Event
get Event(): IEntityEvent
イベント
Returns IEntityEvent
Image
get Image(): IEntityImage
イメージ
Returns IEntityImage
Overrides IEntity.Image
Looks
get Looks(): ISpriteLooks
見た目
Returns ISpriteLooks
Motion
get Motion(): ISpriteMotion
動き
Returns ISpriteMotion
Pen
get Pen(): ISpritePen
ペン機能
Returns ISpritePen
Sensing
get Sensing(): ISpriteSensing
調べる
Returns ISpriteSensing
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Overrides IEntity.Sound
TextToSpeech
get TextToSpeech(): ISpriteTextToSpeech
音声合成
Returns ISpriteTextToSpeech
