@tscratch3/tscratch3likejs: TThreadObj
Module: lib/controls/TThreadObj
Type Alias TThreadObj
type TThreadObj = {
    childObj: TThreadObj | null;
    done: boolean;
    doubleRunable: boolean;
    entity: Entity | null;
    entityId: string | null;
    f: AsyncGenerator<any, void, any> | null;
    forceExit: boolean;
    originalF: CallableFunction | null;
    parentObj: TThreadObj | null;
    status: string;
    threadId: string | null;
}
Index
Properties
childObj
done
doubleRunable
entity
entityId
f
forceExit
originalF
parentObj
status
threadId
Properties
childObj
childObj: TThreadObj | null
done
done: boolean
doubleRunable
doubleRunable: boolean
entity
entity: Entity | null
entityId
entityId: string | null
f
f: AsyncGenerator<any, void, any> | null
forceExit
forceExit: boolean
originalF
originalF: CallableFunction | null
parentObj
parentObj: TThreadObj | null
status
status: string
threadId
threadId: string | null
