tscratch3likejs: Libs
Module: controls/libs
Class Libs
Index
Constructors
constructor
Properties
_p
_instance
Accessors
Backdrops
Cast
Controls
Costumes
Env
EventEmitter
FunctionChecker
ImageEffective
Keyboard
Loop
MathUtil
Monitors
mousePosition
p
randomDirection
randomPoint
Render
renderRate
RotationStyle
SoundOption
Sounds
Sprite
Stage
stageHeight
StageLayering
stageWidth
svgParser
Utils
Methods
anyKeyIsDown
getRandomValueInRange
Iterator
keyIsDown
keyIsNotDown
localToScratchPos
mouseIsPressed
scratchToLocalPos
toActualPosition
toScratchPosition
wait
waitUntil
waitWhile
getInstance
Constructors
constructor
new Libs(): Libs
Returns Libs
Properties
_p
_p: undefined | PlayGround
Static _instance
_instance: any
Accessors
Backdrops
get Backdrops(): typeof Backdrops
Returns typeof Backdrops
Cast
get Cast(): typeof Cast
Returns typeof Cast
Controls
get Controls(): typeof Controls
Returns typeof Controls
Costumes
get Costumes(): typeof Costumes
Returns typeof Costumes
Env
get Env(): {
    bubbleScaleLinkedToSprite: boolean;
    pace: number;
    WindowSize: { h: number; w: number };
}
Returns {
    bubbleScaleLinkedToSprite: boolean;
    pace: number;
    WindowSize: { h: number; w: number };
}
EventEmitter
get EventEmitter(): typeof EventEmitter
Returns typeof EventEmitter
FunctionChecker
get FunctionChecker(): typeof FunctionChecker
Returns typeof FunctionChecker
ImageEffective
get ImageEffective(): typeof ImageEffective
Returns typeof ImageEffective
Keyboard
get Keyboard(): typeof Keyboard
Returns typeof Keyboard
Loop
get Loop(): typeof Loop
Returns typeof Loop
MathUtil
get MathUtil(): typeof MathUtil
Returns typeof MathUtil
Monitors
get Monitors(): typeof Monitors
Returns typeof Monitors
mousePosition
get mousePosition(): { x: number; y: number }
mousePosition ( on canvas )
Returns { x: number; y: number }
p
get p(): PlayGround
Returns PlayGround
set p(playGround: PlayGround): void
Parameters
playGround: PlayGround
Returns void
randomDirection
get randomDirection(): number
Returns number
randomPoint
get randomPoint(): { x: number; y: number }
Returns { x: number; y: number }
Render
get Render(): typeof Render
Returns typeof Render
renderRate
get renderRate(): { x: number; y: number }
get rendering rate object
Returns { x: number; y: number }
RotationStyle
get RotationStyle(): S3RotationStyle
Returns S3RotationStyle
SoundOption
get SoundOption(): typeof SoundOption
Returns typeof SoundOption
Sounds
get Sounds(): typeof Sounds
Returns typeof Sounds
Sprite
get Sprite(): typeof Sprite
Returns typeof Sprite
Stage
get Stage(): typeof Stage
Returns typeof Stage
stageHeight
get stageHeight(): number
Returns number
StageLayering
get StageLayering(): typeof StageLayering
Returns typeof StageLayering
stageWidth
get stageWidth(): number
Returns number
svgParser
get svgParser(): SVGParser
Returns SVGParser
Utils
get Utils(): typeof Utils
Returns typeof Utils
Methods
anyKeyIsDown
anyKeyIsDown(): any
何かのキーが押されているとき TRUE
Returns any
TRUE/FALSE
getRandomValueInRange
getRandomValueInRange(from: any, to: any, forceAsDecimal?: boolean): number
Parameters
from: any
to: any
forceAsDecimal: boolean = false
Returns number
Iterator
Iterator(n: any): Generator<number, void, unknown>
Parameters
n: any
Returns Generator<number, void, unknown>
keyIsDown
keyIsDown(key?: any): any
指定したkeyが押されているとき TRUE key 省略時は 何かのキーが押されているとき TRUE
Parameters
Optional key: any
Returns any
TRUE/FALSE
keyIsNotDown
keyIsNotDown(key: any): boolean
指定したkeyが押されていないとき TRUE key 省略時は 何かのキーが押されていないとき TRUE
Parameters
key: any
Returns boolean
TRUE/FALSE
localToScratchPos
localToScratchPos(x: any, y: any): { x: number; y: number }
change local position to scratch position
Parameters
x: any
local x position
y: any
local y position
Returns { x: number; y: number }
scratch position
mouseIsPressed
mouseIsPressed(): boolean
マウスが押されているとき TRUE
Returns boolean
scratchToLocalPos
scratchToLocalPos(x: any, y: any): { x: any; y: number }
change scratch position to local position
Parameters
x: any
scratch x position
y: any
scratch y position
Returns { x: any; y: number }
local position
toActualPosition
toActualPosition(x: any, y: any): { x: number; y: number }
Parameters
x: any
y: any
Returns { x: number; y: number }
toScratchPosition
toScratchPosition(x: any, y: any): { x: number; y: number }
Parameters
x: any
y: any
Returns { x: number; y: number }
wait
wait(t: any): Promise<void>
Parameters
t: any
Returns Promise<void>
waitUntil
waitUntil(condition: any, entity: any): Promise<void>
Parameters
condition: any
entity: any
Returns Promise<void>
waitWhile
waitWhile(condition: any, entity: any): Promise<void>
Parameters
condition: any
entity: any
Returns Promise<void>
Static getInstance
getInstance(): any
Returns any
