tscratch3likejs: Canvas
Module: elements/canvas
Class Canvas
Index
Constructors
constructor
Properties
canvas
textCanvas
Methods
CanvasMonitor2dClassName
createCanvas
createMonitorCanvas
createTextCanvas
getLikeScratchCanvas
getStageCanvasWrapper
resize2DContext
resizeMonitorCanvas
StageCanvasWrapperID
Constructors
constructor
new Canvas(): Canvas
Returns Canvas
Properties
Static canvas
canvas: HTMLCanvasElement
Static textCanvas
textCanvas: HTMLCanvasElement
Methods
Static CanvasMonitor2dClassName
CanvasMonitor2dClassName(): string
CanvasMonitor2dClassName
Returns string
Static createCanvas
createCanvas(): HTMLCanvasElement
Canvasを作成する
Returns HTMLCanvasElement
HTMLCanvasElement
Static createMonitorCanvas
createMonitorCanvas(): HTMLCanvasElement
Monitor Canvas を作成する
Returns HTMLCanvasElement
HTMLCanvasElement
Static createTextCanvas
createTextCanvas(): HTMLCanvasElement
Text Canvas を作成する
Returns HTMLCanvasElement
HTMLCanvasElement
Static getLikeScratchCanvas
getLikeScratchCanvas(): HTMLElement
Returns HTMLElement
Static getStageCanvasWrapper
getStageCanvasWrapper(): HTMLElement
Returns HTMLElement
Static resize2DContext
resize2DContext(width: number, height: number): void
Text Canvas をリサイズする
Parameters
width: number
{number}
height: number
{number}
Returns void
Static resizeMonitorCanvas
resizeMonitorCanvas(width: number, height: number): void
Monitor Canvas をリサイズする
Parameters
width: number
{number}
height: number
{number}
Returns void
Static StageCanvasWrapperID
StageCanvasWrapperID(): string
StageCanvasWrapperID
Returns string
