tscratch3likejs: PenSprite
Module: entity/pen/penSprite
Class PenSprite
Index
Constructors
constructor
Methods
changeColor
changePenBrightness
changePenHue
changePenSaturation
changePenSize
changePenTransparency
convertAttribues2Rgb
drawLine
drawPoint
isPenDown
penClear
penDown
penUp
setColor
setPenBrightness
setPenHue
setPenSaturation
setPenSize
setPenTransparency
stamp
Constructors
constructor
new PenSprite(sprite: Sprite): PenSprite
Parameters
sprite: Sprite
Returns PenSprite
Methods
changeColor
changeColor(idx: number, value: number, limit: number): void
Parameters
idx: number
value: number
limit: number
Returns void
changePenBrightness
changePenBrightness(brightness: number): void
Parameters
brightness: number
Returns void
changePenHue
changePenHue(hue: number): void
Parameters
hue: number
Returns void
changePenSaturation
changePenSaturation(saturation: number): void
Parameters
saturation: number
Returns void
changePenSize
changePenSize(size: number): void
Parameters
size: number
Returns void
changePenTransparency
changePenTransparency(transparency: number): void
Parameters
transparency: number
Returns void
convertAttribues2Rgb
convertAttribues2Rgb(): void
HSV のPenAttirubtesをRGBのPenAttributesに変換する
Returns void
drawLine
drawLine(): void
Returns void
drawPoint
drawPoint(): void
Returns void
isPenDown
isPenDown(): boolean
Returns boolean
penClear
penClear(): void
Returns void
penDown
penDown(): void
Returns void
penUp
penUp(): void
Returns void
setColor
setColor(idx: number, value: number): void
Parameters
idx: number
value: number
Returns void
setPenBrightness
setPenBrightness(brightness: number): void
Parameters
brightness: number
Returns void
setPenHue
setPenHue(hue: number): void
Parameters
hue: number
Returns void
setPenSaturation
setPenSaturation(saturation: number): void
Parameters
saturation: number
Returns void
setPenSize
setPenSize(size: number): void
Parameters
size: number
Returns void
setPenTransparency
setPenTransparency(transparency: number): void
Parameters
transparency: number
Returns void
stamp
stamp(): void
Returns void
