@tscratch3/tscratch3likejs: Sounds
Module: lib/sounds/sounds
Class Sounds
Index
Constructors
constructor
Properties
soundPlayer
Accessors
pitch
volume
Methods
getSoundKeys
loadSound
nextSound
play
setSound
setVolume
startSoundUntilDone
stop
stopImmediately
switch
Constructors
constructor
new Sounds(entity: Entity): Sounds
Parameters
entity: Entity
Returns Sounds
Properties
soundPlayer
soundPlayer: undefined | SoundPlayer
Accessors
pitch
get pitch(): number
Returns number
set pitch(pitch: number): void
Parameters
pitch: number
Returns void
volume
get volume(): number
Returns number
set volume(volume: number): void
Parameters
volume: number
Returns void
Methods
getSoundKeys
getSoundKeys(): string[]
Returns string[]
loadSound
loadSound(name: any, sound: any, options?: {}): Promise<void>
Parameters
name: any
sound: any
options: {} = {}
Returns Promise<void>
nextSound
nextSound(): void
Returns void
play
play(): void
Returns void
setSound
setSound(
    name: string,
    soundData: Uint8Array<ArrayBuffer>,
    options?: TSoundPlayerOption,
): Promise<void>
Parameters
name: string
soundData: Uint8Array<ArrayBuffer>
options: TSoundPlayerOption = {}
Returns Promise<void>
setVolume
setVolume(volume: any, name: any): void
Parameters
volume: any
name: any
Returns void
startSoundUntilDone
startSoundUntilDone(self?: Entity): Promise<void>
Parameters
Optional self: Entity
Returns Promise<void>
stop
stop(): void
Returns void
stopImmediately
stopImmediately(): void
Returns void
switch
switch(name: any): void
Parameters
name: any
Returns void
