@tscratch3/tscratch3likejs: StageLayering
Module: lib/entity/stageLayering
Class StageLayering
Index
Constructors
constructor
Accessors
BACKGROUND_LAYER
LAYER_GROUPS
MONITOR_LAYER
PEN_LAYER
SPRITE_LAYER
TEXT_LAYER
VIDEO_LAYER
Constructors
constructor
new StageLayering(): StageLayering
Returns StageLayering
Accessors
Static BACKGROUND_LAYER
get BACKGROUND_LAYER(): string
Returns string
Static LAYER_GROUPS
get LAYER_GROUPS(): string[]
Returns string[]
Static MONITOR_LAYER
get MONITOR_LAYER(): string
Returns string
Static PEN_LAYER
get PEN_LAYER(): string
Returns string
Static SPRITE_LAYER
get SPRITE_LAYER(): string
Returns string
Static TEXT_LAYER
get TEXT_LAYER(): string
Returns string
Static VIDEO_LAYER
get VIDEO_LAYER(): string
Returns string
