@tscratch3/tscratch3likejs: Libs
Module: lib/controls/libs
Class Libs
Index
Constructors
constructor
Accessors
ImageEffective
MathUtil
Monitors
mousePosition
randomDirection
randomPoint
RotationStyle
SoundOption
Sprite
Stage
stageHeight
stageWidth
Utils
Methods
anyKeyIsDown
getRandomValueInRange
Iterator
keyIsNotDown
mouseIsPressed
wait
waitUntil
waitWhile
Constructors
constructor
new Libs(): Libs
Returns Libs
Accessors
ImageEffective
get ImageEffective(): typeof ImageEffective
Returns typeof ImageEffective
MathUtil
get MathUtil(): typeof MathUtil
Returns typeof MathUtil
Monitors
get Monitors(): typeof Monitors
Returns typeof Monitors
mousePosition
get mousePosition(): { x: number; y: number }
mousePosition ( on canvas )
Returns { x: number; y: number }
randomDirection
get randomDirection(): number
Returns number
randomPoint
get randomPoint(): { x: number; y: number }
Returns { x: number; y: number }
RotationStyle
get RotationStyle(): typeof RotationStyle
Returns typeof RotationStyle
SoundOption
get SoundOption(): typeof SoundOption
Returns typeof SoundOption
Sprite
get Sprite(): typeof Sprite
Returns typeof Sprite
Stage
get Stage(): typeof Stage
Returns typeof Stage
stageHeight
get stageHeight(): number
ステージ高さ
Returns number
stageWidth
get stageWidth(): number
ステージ幅
Returns number
Utils
get Utils(): typeof Utils
Returns typeof Utils
Methods
anyKeyIsDown
anyKeyIsDown(): boolean
何かのキーが押されているとき TRUE
Returns boolean
TRUE/FALSE
getRandomValueInRange
getRandomValueInRange(
    from: number,
    to: number,
    forceAsDecimal?: boolean,
): number
Parameters
from: number
{number} ランダム範囲の最小値
to: number
{number} ランダム範囲の最大値
forceAsDecimal: boolean = false
{boolean} False/省略時は整数、True時は10進数
Returns number
Iterator
Iterator(n: number): Generator<number>
繰り返し回数のイテレーター(Generator)
Parameters
n: number
{number} - 繰り返し回数
Returns Generator<number>
keyIsNotDown
keyIsNotDown(key: string): boolean
指定したkeyが押されていないとき TRUE key 省略時は 何かのキーが押されていないとき TRUE
Parameters
key: string
Returns boolean
TRUE/FALSE
mouseIsPressed
mouseIsPressed(): boolean
マウスが押されているとき TRUE
Returns boolean
wait
wait(t: any): Promise<void>
Parameters
t: any
Returns Promise<void>
waitUntil
waitUntil(condition: CallableFunction, entity: object): Promise<void>
条件成立するまで待つ
Parameters
condition: CallableFunction
{CallableFunction} 条件式を返す関数
entity: object
{object} condition内のthisを指すオブジェクト
Returns Promise<void>
waitWhile
waitWhile(condition: CallableFunction, entity: object): Promise<void>
条件成立する間、待つ
Parameters
condition: CallableFunction
{CallableFunction} 条件式を返す関数
entity: object
{object} condition内のthisを指すオブジェクト
Returns Promise<void>
