@tscratch3/tscratch3likejs: Color
Module: lib/util/color
Class Color
Color
Index
Constructors
constructor
Accessors
RGB_BLACK
RGB_WHITE
Methods
decimalToHex
decimalToRgb
hexToDecimal
hexToRgb
hsv2rgb
mixRgb
rgbToDecimal
rgbToHex
rgbToHsv
Constructors
constructor
new Color(): Color
Returns Color
Accessors
Static RGB_BLACK
get RGB_BLACK(): { b: number; g: number; r: number }
Returns { b: number; g: number; r: number }
Static RGB_WHITE
get RGB_WHITE(): { b: number; g: number; r: number }
Returns { b: number; g: number; r: number }
Methods
Static decimalToHex
decimalToHex(decimal: any): string
Convert a Scratch decimal color to a hex string, #RRGGBB.
Parameters
decimal: any
RGB color as a decimal.
Returns string
RGB color as #RRGGBB hex string.
Static decimalToRgb
decimalToRgb(decimal: any): { a: number; b: number; g: number; r: number }
Convert a Scratch decimal color to an RGB color object.
Parameters
decimal: any
RGB color as decimal.
Returns { a: number; b: number; g: number; r: number }
rgb - {r: red [0,255], g: green [0,255], b: blue [0,255]}.
Static hexToDecimal
hexToDecimal(hex: any): any
Convert a hex color (e.g., F00, #03F, #0033FF) to a decimal color number.
Parameters
hex: any
Hex representation of the color.
Returns any
Number representing the color.
Static hexToRgb
hexToRgb(hex: any): { b: number; g: number; r: number }
Convert a hex color (e.g., F00, #03F, #0033FF) to an RGB color object. CC-BY-SA Tim Down: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: any
Hex representation of the color.
Returns { b: number; g: number; r: number }
null on failure, or rgb: {r: red [0,255], g: green [0,255], b: blue [0,255]}.
Static hsv2rgb
hsv2rgb(
    hsv: { h: number; s: number; t: number; v: number },
): { hex: string; rgb: { a: number; b: number; g: number; r: number } }
Convert hsv to rgb
Parameters
hsv: { h: number; s: number; t: number; v: number }
Returns { hex: string; rgb: { a: number; b: number; g: number; r: number } }
Static mixRgb
mixRgb(rgb0: any, rgb1: any, fraction1: any): any
Linear interpolation between rgb0 and rgb1.
Parameters
rgb0: any
the color corresponding to fraction1 <= 0.
rgb1: any
the color corresponding to fraction1 >= 1.
fraction1: any
the interpolation parameter. If this is 0.5, for example, mix the two colors equally.
Returns any
the interpolated color.
Static rgbToDecimal
rgbToDecimal(rgb: any): any
Convert an RGB color object to a Scratch decimal color.
Parameters
rgb: any
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns any
Number representing the color.
Static rgbToHex
rgbToHex(rgb: any): string
Convert an RGB color object to a hex color.
Parameters
rgb: any
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns string
Hex representation of the color.
Static rgbToHsv
rgbToHsv(rgb: any): { h: number; s: number; v: number }
Convert an RGB color to HSV format.
Parameters
rgb: any
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns { h: number; s: number; v: number }
hsv - {h: hue [0,360), s: saturation [0,1], v: value [0,1]}
