@tscratch3/tscratch3likejs: Keyboard
Module: lib/io/keyboard
Class Keyboard
Implements
IKeyboard
Index
Constructors
constructor
Accessors
spaceStopPropagation
Methods
_keyArgToScratchKey
_keyStringToScratchKey
keyIsDown
postData
Constructors
constructor
new Keyboard(runtime: Runtime): Keyboard
Parameters
runtime: Runtime
{Runtime}
Returns Keyboard
Accessors
spaceStopPropagation
get spaceStopPropagation(): boolean
Spaceキーイベント伝播を抑止
Returns boolean
Implementation of IKeyboard.spaceStopPropagation
set spaceStopPropagation(spaceStopPropagation: boolean): void
Spaceキーイベント伝播を抑止
Parameters
spaceStopPropagation: boolean
Returns void
Implementation of IKeyboard.spaceStopPropagation
Methods
_keyArgToScratchKey
_keyArgToScratchKey(keyArg: string | number): string
Convert from a block argument to a Scratch key name.
Parameters
keyArg: string | number
the input arg.
Returns string
the corresponding Scratch key.
_keyStringToScratchKey
_keyStringToScratchKey(keyString: string): string
Convert from a keyboard event key name to a Scratch key name.
Parameters
keyString: string
the input key string.
Returns string
the corresponding Scratch key, or an empty string.
keyIsDown
keyIsDown(keyArg?: string | number): boolean
キーが押されているかを判定する
Parameters
Optional keyArg: string | number
key argument.
Returns boolean
Is the specified key down?
Implementation of IKeyboard.keyIsDown
postData
postData(data: POST_DATA): void
Keyboard DOM event handler.
Parameters
data: POST_DATA
Data from DOM event.
Returns void
