@tscratch3/tscratch3likejs: SpriteEvent
Module: lib/entity/sprite/spriteEvent
Class SpriteEvent
Sprite Event(イベント)
Hierarchy (View Summary)
EntityEvent
SpriteEvent
Index
Properties
broadcast
entity
Accessors
Broadcast
Methods
whenBackdropSwitches
whenFlag
whenKeyPressed
Properties
Protected broadcast
broadcast: EntityBroadCast
Inherited from EntityEvent.broadcast
Protected entity
entity: Entity
Inherited from EntityEvent.entity
Accessors
Broadcast
get Broadcast(): EntityBroadCast
メッセージ送受信
Returns EntityBroadCast
Inherited from EntityEvent.Broadcast
Methods
whenBackdropSwitches
whenBackdropSwitches(backdropName: string, func: CallableFunction): void
背景が〇〇になったときの動作を定義
Parameters
backdropName: string
func: CallableFunction
Returns void
Inherited from EntityEvent.whenBackdropSwitches
whenFlag
whenFlag(func: CallableFunction): void
旗が押されたときの動作を定義
Parameters
func: CallableFunction
Returns void
Inherited from EntityEvent.whenFlag
whenKeyPressed
whenKeyPressed(key: string, func: CallableFunction): void
指定したキーが押されたときの動作を定義
Parameters
key: string
func: CallableFunction
Returns void
Inherited from EntityEvent.whenKeyPressed
