@tscratch3/tscratch3likejs: Speech
Module: lib/speech/text2Speech
Class Speech
Index
Constructors
constructor
Properties
gender
locale
Accessors
DEFAULT_LANGUAGE
LANGUAGE_INFO
DEFAULT_TEXT2SPEECH_STATE
Methods
_speechPlay
_speechPlayUntilDone
setSpeechProperties
speech
speechAndWait
getInstance
Constructors
constructor
new Speech(): Speech
Returns Speech
Properties
gender
gender: string
locale
locale: null | string
Accessors
DEFAULT_LANGUAGE
get DEFAULT_LANGUAGE(): string
A default language to use for speech synthesis.
Returns string
LANGUAGE_INFO
get LANGUAGE_INFO(): {
    en: { locales: string[]; name: string; speechSynthLocale: string };
    ja: { locales: string[]; name: string; speechSynthLocale: string };
}
Returns {
    en: { locales: string[]; name: string; speechSynthLocale: string };
    ja: { locales: string[]; name: string; speechSynthLocale: string };
}
Static DEFAULT_TEXT2SPEECH_STATE
get DEFAULT_TEXT2SPEECH_STATE(): { voiceId: string }
The default state, to be used when a target has no existing state.
Returns { voiceId: string }
Methods
_speechPlay
_speechPlay(
    entity: Entity,
    name: string,
    data: Uint8Array<ArrayBuffer>,
    properties: TSoundPlayerOption,
): void
Parameters
entity: Entity
name: string
data: Uint8Array<ArrayBuffer>
properties: TSoundPlayerOption
Returns void
_speechPlayUntilDone
_speechPlayUntilDone(
    entity: Entity,
    name: string,
    data: Uint8Array<ArrayBuffer>,
    properties: TSoundPlayerOption,
): Promise<void>
Parameters
entity: Entity
name: string
data: Uint8Array<ArrayBuffer>
properties: TSoundPlayerOption
Returns Promise<void>
setSpeechProperties
setSpeechProperties(
    type: string,
    gender: string,
    locale: string,
    properties: TSoundPlayerOption,
): void
Parameters
type: string
gender: string
locale: string
properties: TSoundPlayerOption
Returns void
speech
speech(entity: Entity, words: string, type: string): void
Parameters
entity: Entity
words: string
type: string
Returns void
speechAndWait
speechAndWait(entity: Entity, words: string, type: string): Promise<void>
Parameters
entity: Entity
words: string
type: string
Returns Promise<void>
Static getInstance
getInstance(): Speech
Returns Speech
