@tscratch3/tscratch3likejs: Costumes
Module: lib/entity/costumes
Class Costumes
Hierarchy (View Summary)
Costumes
Backdrops
Index
Constructors
constructor
Properties
_position
costumes
skinId
Accessors
RotationStyle
Methods
_setBitmapSkin
_setSkin
_setSvgSkin
addImage
currentSkinName
currentSkinNo
destroyAllSkin
getRotationStyle
getSkinId
isSvgComplete
isSvgSkin
nextCostume
setDirection
setPosition
setRotationStyle
setScale
switchCostumeByName
switchCostumeByNumber
update
Constructors
constructor
new Costumes(playGround: PlayGround): Costumes
Parameters
playGround: PlayGround
Returns Costumes
Properties
_position
_position: TPosition
costumes
costumes: Map<string, number>
skinId
skinId: number
Accessors
Static RotationStyle
get RotationStyle(): typeof RotationStyle
Returns typeof RotationStyle
Methods
_setBitmapSkin
_setBitmapSkin(bitmap: HTMLImageElement): Promise<nubmer>
Parameters
bitmap: HTMLImageElement
Returns Promise<nubmer>
_setSkin
_setSkin(name: string, _img: string | HTMLImageElement): Promise<void>
Parameters
name: string
_img: string | HTMLImageElement
Returns Promise<void>
_setSvgSkin
_setSvgSkin(_svgText: string): Promise<number>
Parameters
_svgText: string
Returns Promise<number>
addImage
addImage(name: string, image: string | HTMLImageElement): Promise<void>
Parameters
name: string
image: string | HTMLImageElement
Returns Promise<void>
currentSkinName
currentSkinName(): string
Returns string
currentSkinNo
currentSkinNo(): number
Returns number
destroyAllSkin
destroyAllSkin(): void
Returns void
getRotationStyle
getRotationStyle(): RotationStyle
Returns RotationStyle
getSkinId
getSkinId(name: string): number
Parameters
name: string
Returns number
isSvgComplete
isSvgComplete(skinId: number): boolean
Parameters
skinId: number
Returns boolean
isSvgSkin
isSvgSkin(skinId: number): boolean
Parameters
skinId: number
Returns boolean
nextCostume
nextCostume(): void
Returns void
setDirection
setDirection(direction: number): void
Parameters
direction: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setRotationStyle
setRotationStyle(style: RotationStyle): void
Parameters
style: RotationStyle
Returns void
setScale
setScale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
switchCostumeByName
switchCostumeByName(name: string): void
Parameters
name: string
Returns void
switchCostumeByNumber
switchCostumeByNumber(idx: number): void
Parameters
idx: number
Returns void
update
update(drawableID: number, effect?: {}): void
Parameters
drawableID: number
effect: {} = {}
Returns void
