@tscratch3/tscratch3likejs: SoundPlayer
Module: lib/sounds/soundPlayer
Class SoundPlayer
Index
Constructors
constructor
Accessors
effects
name
pitch
soundPlayer
volume
Methods
connect
play
startSoundUntilDone
stop
stopImmediately
Constructors
constructor
new SoundPlayer(
    name: string,
    _soundPlayer: IScratchSoundPlayer,
    options?: TSoundPlayerOption,
): SoundPlayer
Parameters
name: string
_soundPlayer: IScratchSoundPlayer
options: TSoundPlayerOption = {}
Returns SoundPlayer
Accessors
effects
get effects(): TEffectChain
Returns TEffectChain
set effects(effects: TEffectChain): void
Parameters
effects: TEffectChain
Returns void
name
get name(): string
Returns string
pitch
get pitch(): number
Returns number
set pitch(pitch: number): void
Parameters
pitch: number
Returns void
soundPlayer
get soundPlayer(): IScratchSoundPlayer
Returns IScratchSoundPlayer
volume
get volume(): number
Returns number
set volume(volume: number): void
Parameters
volume: number
Returns void
Methods
connect
connect(): void
Returns void
play
play(): void
Returns void
startSoundUntilDone
startSoundUntilDone(): Promise<void>
Returns Promise<void>
stop
stop(): void
Returns void
stopImmediately
stopImmediately(): void
Returns void
