@tscratch3/tscratch3likejs: SVGParser
Module: lib/svgParser/parser
Class SVGParser
Index
Constructors
constructor
Properties
instance
Methods
getSize
parseFromString
sizeChange
getInstance
Constructors
constructor
new SVGParser(): SVGParser
Returns SVGParser
Properties
Static instance
instance: null
Methods
getSize
getSize(): TScale
Returns TScale
parseFromString
parseFromString(svgText: string): HTMLElement
SVG Text をパースする
Parameters
svgText: string
Returns HTMLElement
sizeChange
sizeChange(
    svgDoc: HTMLElement,
    w?: number,
    h?: number,
    translate?: TPosition,
): string
Parameters
svgDoc: HTMLElement
w: number = 480
h: number = 360
translate: TPosition = ...
Returns string
変更後のsvgDoc文字列
Static getInstance
getInstance(): SVGParser
Returns SVGParser
