@tscratch3/tscratch3likejs: SpriteLooks
Module: lib/entity/entity/spriteLooks
Class SpriteLooks
Sprite Looks(見た目)
Index
Accessors
Backdrop
Bubble
Costume
Effect
Layer
Size
Methods
hide
nextBackdrop
nextCostume
show
switchBackdrop
switchCostume
Accessors
Backdrop
get Backdrop(): IEntityBackdrop
背景番号、背景名を取り出すためのオブジェクト
Returns IEntityBackdrop
Bubble
get Bubble(): SpriteBubble
フキダシ
Returns SpriteBubble
Costume
get Costume(): { name: string; no: number }
コスチューム番号、コスチューム名を取り出すためのオブジェクト
Returns { name: string; no: number }
Effect
get Effect(): SpriteEffect
効果
Returns SpriteEffect
Layer
get Layer(): SpriteLayer
階層
Layer
Returns SpriteLayer
Size
get Size(): SpriteSize
サイズ
Returns SpriteSize
Methods
hide
hide(): void
隠す
Returns void
nextBackdrop
nextBackdrop(): void
次の背景にする
Returns void
nextCostume
nextCostume(): void
次のコスチュームにする
Returns void
show
show(): void
表示する
Returns void
switchBackdrop
switchBackdrop(backdrop: string | number): void
Parameters
backdrop: string | number
Returns void
switchCostume
switchCostume(costume: string | number): void
コスチュームを切り替える
Parameters
costume: string | number
{number|string} - コスチューム
Returns void
