@tscratch3/tscratch3likejs: Costumes
Module: lib/entity/costumes
Class Costumes
Hierarchy (View Summary)
Costumes
Backdrops
Index
Constructors
constructor
Properties
_position
costumes
skinId
Accessors
names
skinSize
RotationStyle
Methods
_setBitmapSkin
_setSkin
_setSvgSkin
_updateSkin
addImage
addImageDirectSVG
currentSkinName
currentSkinNo
destroyAllSkin
getRotationStyle
getSkinId
isSvgComplete
isSvgSkin
nextCostume
prevCostume
randomCostume
setDirection
setPosition
setRotationStyle
setScale
setSkin
switchCostumeByName
switchCostumeByNumber
update
updateDirection
updateImage
updatePosition
updateSkinDirectSVG
Constructors
constructor
new Costumes(pgMain: PgMain): Costumes
Parameters
pgMain: PgMain
Returns Costumes
Properties
_position
_position: TPosition
costumes
costumes: Map<string, number>
skinId
skinId: number
Accessors
names
get names(): string[]
Returns string[]
skinSize
get skinSize(): number
Returns number
Static RotationStyle
get RotationStyle(): typeof RotationStyle
Returns typeof RotationStyle
Methods
_setBitmapSkin
_setBitmapSkin(bitmap: HTMLImageElement): Promise<nubmer>
Parameters
bitmap: HTMLImageElement
Returns Promise<nubmer>
_setSkin
_setSkin(name: string, _img: string | HTMLImageElement): Promise<void>
Parameters
name: string
_img: string | HTMLImageElement
Returns Promise<void>
_setSvgSkin
_setSvgSkin(_svgText: string): Promise<number>
Parameters
_svgText: string
Returns Promise<number>
_updateSkin
_updateSkin(name: string, _img: string | HTMLImageElement): Promise<void>
Parameters
name: string
_img: string | HTMLImageElement
Returns Promise<void>
addImage
addImage(name: string, image: string | HTMLImageElement): Promise<void>
Parameters
name: string
image: string | HTMLImageElement
Returns Promise<void>
addImageDirectSVG
addImageDirectSVG(name: string, image: string): Promise<number>
Parameters
name: string
image: string
Returns Promise<number>
currentSkinName
currentSkinName(): string
Returns string
currentSkinNo
currentSkinNo(): number
Returns number
destroyAllSkin
destroyAllSkin(): void
Returns void
getRotationStyle
getRotationStyle(): RotationStyle
Returns RotationStyle
getSkinId
getSkinId(name: string): number
Parameters
name: string
Returns number
isSvgComplete
isSvgComplete(skinId: number): boolean
Parameters
skinId: number
Returns boolean
isSvgSkin
isSvgSkin(skinId: number): boolean
Parameters
skinId: number
Returns boolean
nextCostume
nextCostume(): void
Returns void
prevCostume
prevCostume(): void
Returns void
randomCostume
randomCostume(): void
Returns void
setDirection
setDirection(direction: number): void
Parameters
direction: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setRotationStyle
setRotationStyle(style: RotationStyle): void
Parameters
style: RotationStyle
Returns void
setScale
setScale(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setSkin
setSkin(name: string, drawableID: number, skinId: number): void
Parameters
name: string
drawableID: number
skinId: number
Returns void
switchCostumeByName
switchCostumeByName(name: string): void
Parameters
name: string
Returns void
switchCostumeByNumber
switchCostumeByNumber(idx: number): void
Parameters
idx: number
Returns void
update
update(drawableID: number, effect?: {}): void
Parameters
drawableID: number
effect: {} = {}
Returns void
updateDirection
updateDirection(drawableID: number, direction: number): void
Parameters
drawableID: number
direction: number
Returns void
updateImage
updateImage(name: string, image: string | HTMLImageElement): Promise<number>
Parameters
name: string
image: string | HTMLImageElement
Returns Promise<number>
updatePosition
updatePosition(drawableID: number, position: TPosition): void
Parameters
drawableID: number
position: TPosition
Returns void
updateSkinDirectSVG
updateSkinDirectSVG(name: string, image: string): Promise<number>
Parameters
name: string
image: string
Returns Promise<number>
