@tscratch3/tscratch3likejs: Render
Module: lib/render/render
Class Render
Index
Constructors
constructor
Properties
stageHeight
stageWidth
Accessors
renderer
H
p
W
WHRate
Methods
createDrawable
createRenderer
stageResize
monitorCanvasResize
Constructors
constructor
new Render(layerGroups?: string[]): Render
Parameters
layerGroups: string[] = StageLayering.LAYER_GROUPS
{StageLayering[]}
Returns Render
Properties
stageHeight
stageHeight: number
stageWidth
stageWidth: number
Accessors
renderer
get renderer(): IRenderWebGL
Rendererを取得する
Returns IRenderWebGL
Static H
get H(): number
ステージの縦ピクセル数(CSSピクセル)
Returns number
Static p
get p(): PlayGround
PlayGroundのGetter
Returns PlayGround
set p(playGround: PlayGround): void
PlayGroundのSetter
Parameters
playGround: PlayGround
Returns void
Static W
get W(): number
ステージの横ピクセル数(CSSピクセル)
Returns number
Static WHRate
get WHRate(): number
ステージ縦横比(縦÷高さの率)
Returns number
Methods
createDrawable
createDrawable(layer: StageLayering): number
Drawableを作成する
Parameters
layer: StageLayering
{StageLayering} - layer name
Returns number
drawableID.
createRenderer
createRenderer(w?: number, h?: number): void
Rendererを作成する
Parameters
w: number = Render.W
h: number = Render.H
Returns void
stageResize
stageResize(w?: number, h?: number): void
ステージをリサイズする
Parameters
w: number = Render.W
{number} - 横
h: number = Render.H
{number} - 縦
Returns void
Static monitorCanvasResize
monitorCanvasResize(w?: number, h?: number): void
MonitorCanvasをリサイズする
Parameters
w: number = Render.W
{number} 横幅
h: number = Render.H
{number} 縦幅
Returns void
