@tscratch3/tscratch3likejs: PlayGround
Module: lib/playGround
Class PlayGround
Index
Constructors
constructor
Properties
main
runningGame
_instance
Accessors
$stageHeight
$stageWidth
canvas
Control
Element
flag
Image
Libs
loadedImages
loadedSounds
monitors
NowLoading
preloadDone
render
runtime
Sound
stage
Stage
textCanvas
threads
title
Methods
_draw
_generateUUID
_init
_preload
_prepare
_reStart
_setting
_waitUntilPreloadDone
$loadImage
$loadSound
$stopAll
getRenderRate
ifMainExist
isPrepareDone
loadFont
removeMainIfExist
spriteClone
getInstance
Constructors
constructor
new PlayGround(): PlayGround
Returns PlayGround
Properties
main
main: HTMLElement
runningGame
runningGame: boolean
Static _instance
_instance: any
Accessors
$stageHeight
get $stageHeight(): number
Returns number
$stageWidth
get $stageWidth(): number
Returns number
canvas
get canvas(): any
Returns any
set canvas(canvas: any): void
Parameters
canvas: any
Returns void
Control
get Control(): { stopAll: () => void }
Returns { stopAll: () => void }
Element
get Element(): typeof S3Element
Returns typeof S3Element
flag
get flag(): any
Returns any
set flag(flag: any): void
Parameters
flag: any
Returns void
Image
get Image(): {
    load: (
        imageUrl: any,
        name: any,
        translate: any,
    ) => Promise<{ data: string | HTMLImageElement; name: string }>;
}
Returns {
    load: (
        imageUrl: any,
        name: any,
        translate: any,
    ) => Promise<{ data: string | HTMLImageElement; name: string }>;
}
Libs
get Libs(): any
Returns any
loadedImages
get loadedImages(): any
Returns any
loadedSounds
get loadedSounds(): any
Returns any
monitors
get monitors(): any
Returns any
set monitors(_monitors: any): void
Parameters
_monitors: any
Returns void
NowLoading
get NowLoading(): any
Returns any
set NowLoading(nowLoading: any): void
Parameters
nowLoading: any
Returns void
preloadDone
get preloadDone(): any
Returns any
render
get render(): Render
render を取得する
Returns Render
set render(render: Render): void
render を設定する
Parameters
render: Render
Returns void
runtime
get runtime(): any
Returns any
set runtime(runtime: any): void
Parameters
runtime: any
Returns void
Sound
get Sound(): {
    load: (
        soundUrl: any,
        name: any,
    ) => Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>;
}
Returns {
    load: (
        soundUrl: any,
        name: any,
    ) => Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>;
}
stage
get stage(): Stage
Returns Stage
set stage(stage: Stage): void
Parameters
stage: Stage
Returns void
Stage
get Stage(): typeof Stage
Returns typeof Stage
textCanvas
get textCanvas(): any
Returns any
set textCanvas(textCanvas: any): void
Parameters
textCanvas: any
Returns void
threads
get threads(): Threads
Returns Threads
title
get title(): string
HTMLヘッダーtitle
Returns string
set title(_title: string): void
Parameters
_title: string
Returns void
Methods
_draw
_draw(): void
Returns void
_generateUUID
_generateUUID(): string
Returns string
_init
_init(): Promise<void>
Returns Promise<void>
_preload
_preload(): Promise<void>
Returns Promise<void>
_prepare
_prepare(): Promise<void>
Returns Promise<void>
_reStart
_reStart(): Promise<void>
Returns Promise<void>
_setting
_setting(): Promise<void>
Returns Promise<void>
_waitUntilPreloadDone
_waitUntilPreloadDone(): Promise<void>
Returns Promise<void>
$loadImage
$loadImage(
    imageUrl: any,
    name: any,
    translate: any,
): Promise<{ data: string | HTMLImageElement; name: string }>
Parameters
imageUrl: any
name: any
translate: any
Returns Promise<{ data: string | HTMLImageElement; name: string }>
$loadSound
$loadSound(
    soundUrl: any,
    name: any,
): Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
Parameters
soundUrl: any
name: any
Returns Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
$stopAll
$stopAll(): void
Returns void
getRenderRate
getRenderRate(): any
get randering rate ( when resized )
Returns any
ifMainExist
ifMainExist(): false | HTMLElement
Returns false | HTMLElement
isPrepareDone
isPrepareDone(): any
Returns any
loadFont
loadFont(fontUrl: any, name: any): Promise<FontFace>
Parameters
fontUrl: any
name: any
Returns Promise<FontFace>
removeMainIfExist
removeMainIfExist(): void
Returns void
spriteClone
spriteClone(src: any, callback: any): void
Parameters
src: any
callback: any
Returns void
Static getInstance
getInstance(): any
Returns any
