@tscratch3/tscratch3likejs: SpriteSensing
Module: lib/entity/sprite/spriteSensing
Class SpriteSensing
Sprite Sensing(調べる)
Implements
ISpriteSensing
Index
Accessors
Distance
DragMode
Mouse
timer
Methods
askAndWait
colorIsTouchingToColor
getTouchingSprites
isKeyDown
isKeyNotDown
isMouseDown
isMouseTouching
isNotMouseTouching
isTouchingEdge
isTouchingHorizontalEdge
isTouchingToColor
isTouchingToSprites
isTouchingVirticalEdge
resetTimer
Accessors
Distance
get Distance(): ISpriteSensingDistance
距離 使用例：マウスポインターとの距離 this.Sensing.Distance.mousePointer 使用例：他スプライトとの距離 this.Sensing.Distance.to( otherSprite )
Returns ISpriteSensingDistance
Implementation of ISpriteSensing.Distance
DragMode
get DragMode(): ISpriteDragMode
Drag Mode
Returns ISpriteDragMode
Implementation of ISpriteSensing.DragMode
Mouse
get Mouse(): { x: number; y: number }
マウス情報
Returns { x: number; y: number }
Implementation of ISpriteSensing.Mouse
timer
get timer(): number
タイマー値
Returns number
Implementation of ISpriteSensing.timer
Methods
askAndWait
askAndWait(question: string): Promise<string>
質問をして答えを待つ
Parameters
question: string
{string} - 質問テキスト
Returns Promise<string>
answer
Implementation of ISpriteSensing.askAndWait
colorIsTouchingToColor
colorIsTouchingToColor(target: string, mask: string): boolean
指定した色(target)に自身の色(mask)が触れたことを判定する
Parameters
target: string
{string} - 色,先頭#,16進数
mask: string
{string} - 色,先頭#,16進数
Returns boolean
Implementation of ISpriteSensing.colorIsTouchingToColor
getTouchingSprites
getTouchingSprites(): ISprite[]
自分に触れているスプライトを配列にして返す
Returns ISprite[]
Implementation of ISpriteSensing.getTouchingSprites
isKeyDown
isKeyDown(key: string): boolean
キーが押されていることの判定
Parameters
key: string
{string}
Returns boolean
キー押下判定
Implementation of ISpriteSensing.isKeyDown
isKeyNotDown
isKeyNotDown(key: string): boolean
キーが押されていないことの判定
Parameters
key: string
{string}
Returns boolean
キー押下判定
Implementation of ISpriteSensing.isKeyNotDown
isMouseDown
isMouseDown(): boolean
マウスが押されていることの判定
Returns boolean
マウスが押されている判定
Implementation of ISpriteSensing.isMouseDown
isMouseTouching
isMouseTouching(): boolean
マウスタッチしていることの判定
Returns boolean
Implementation of ISpriteSensing.isMouseTouching
isNotMouseTouching
isNotMouseTouching(): boolean
マウスタッチしていないことの判定
Returns boolean
Implementation of ISpriteSensing.isNotMouseTouching
isTouchingEdge
isTouchingEdge(): boolean
枠に触っていることの判定
Returns boolean
Implementation of ISpriteSensing.isTouchingEdge
isTouchingHorizontalEdge
isTouchingHorizontalEdge(): boolean
水平方向の枠に触っていることを判定する
Returns boolean
Implementation of ISpriteSensing.isTouchingHorizontalEdge
isTouchingToColor
isTouchingToColor(target: string): boolean
指定した色に触れたことを判定する
Parameters
target: string
{string} - 色,先頭#,16進数
Returns boolean
Implementation of ISpriteSensing.isTouchingToColor
isTouchingToSprites
isTouchingToSprites(sprites: ISprite[]): boolean
Parameters
sprites: ISprite[]
Returns boolean
Implementation of ISpriteSensing.isTouchingToSprites
isTouchingVirticalEdge
isTouchingVirticalEdge(): boolean
縦の枠に触っていることを判定する
Returns boolean
Implementation of ISpriteSensing.isTouchingVirticalEdge
resetTimer
resetTimer(): void
タイマーリセット
Returns void
Implementation of ISpriteSensing.resetTimer
