@tscratch3/tscratch3likejs: SpriteLooks
Module: lib/entity/spriteLooks
Class SpriteLooks
Sprite Looks(見た目)
Index
Accessors
Backdrop
Costume
Size
Methods
changeEffectBy
changeSizeBy
clearEffects
drawingDimensions
goBackwardLayers
goForwardLayers
goToBack
goToFront
hide
nextBackdrop
nextCostume
say
sayForSecs
setEffect
show
switchBackdrop
switchCostume
think
thinkForSecs
Accessors
Backdrop
get Backdrop(): { name: string; no: number }
背景番号、背景名を取り出すためのオブジェクト
Returns { name: string; no: number }
Costume
get Costume(): { name: string; no: number }
コスチューム番号、コスチューム名を取り出すためのオブジェクト
Returns { name: string; no: number }
Size
get Size(): { h: number; scale: { h: number; w: number }; w: number }
サイズオブジェクト
Returns { h: number; scale: { h: number; w: number }; w: number }
Methods
changeEffectBy
changeEffectBy(effective: ImageEffective, value: number): void
イメージ効果を指定量だけ変える。
Parameters
effective: ImageEffective
{ImageEffective} - イメージ効果
value: number
{number} - 変更量
Returns void
changeSizeBy
changeSizeBy(w: number, h: number): void
縦横のサイズを変える
Parameters
w: number
{number} - 横変更サイズ(%)
h: number
{number} - 縦変更サイズ(%)
Returns void
clearEffects
clearEffects(): void
イメージ効果をクリアする（初期値に戻す）
Returns void
drawingDimensions
drawingDimensions(): { height: number; width: number }
自分自身の縦横表示サイズを得る
Returns { height: number; width: number }
dimensions {width: number, height: number}
goBackwardLayers
goBackwardLayers(nLayer: number): void
奥に下げる
Parameters
nLayer: number
{number} - 階層数
Returns void
goForwardLayers
goForwardLayers(nLayer: number): void
手前に出す
Parameters
nLayer: number
{number} - 階層数
Returns void
goToBack
goToBack(): void
最背面にする
Returns void
goToFront
goToFront(): void
最前面にする
Returns void
hide
hide(): void
隠す
Returns void
nextBackdrop
nextBackdrop(): void
次の背景にする
Returns void
nextCostume
nextCostume(): void
次のコスチュームにする
Returns void
say
say(text: string): void
言う
Parameters
text: string
{string} - テキスト
Returns void
sayForSecs
sayForSecs(
    text: string,
    sec: number,
    properties?: BubbleProperties,
): Promise<void>
指定した秒数分、言う。
Parameters
text: string
{string} - テキスト
sec: number
{number} - 秒数
properties: BubbleProperties = {}
{BubbleProperties}
Returns Promise<void>
setEffect
setEffect(effective: ImageEffective, value: number): void
イメージ効果を指定量にする。
Parameters
effective: ImageEffective
{ImageEffective} - イメージ効果
value: number
{number} - 指定量
Returns void
show
show(): void
表示する
Returns void
switchBackdrop
switchBackdrop(backdrop: string | number): void
Parameters
backdrop: string | number
Returns void
switchCostume
switchCostume(costume: string | number): void
コスチュームを切り替える
Parameters
costume: string | number
{number|string} - コスチューム
Returns void
think
think(text: string, properties?: BubbleProperties): void
考える
Parameters
text: string
{string} - テキスト
properties: BubbleProperties = {}
Returns void
thinkForSecs
thinkForSecs(
    text: string,
    sec: number,
    properties?: BubbleProperties,
): Promise<void>
指定した秒数分、考える。
Parameters
text: string
{string} - テキスト
sec: number
{number} - 秒数
properties: BubbleProperties = {}
{BubbleProperties}
Returns Promise<void>
