@tscratch3/tscratch3likejs: PgMain
Module: lib/pgMain
Class PgMain
PlayGround
Implements
IPgMain
Index
Constructors
constructor
Properties
main?
runningGame
_instance
Accessors
$stageHeight
$stageWidth
canvas
Control
Element
flag
Font
Image
Libs
loadedFonts
loadedImages
loadedSounds
monitors
preloadDone
render
runtime
Sound
stage
Stage
textCanvas
threads
title
Methods
_draw
_generateUUID
_init
_preload
_prepare
_reStart
_setting
_waitUntilPreloadDone
$loadFont
$loadImage
$loadSound
$stopAll
draw?
getRenderRate
ifMainExist
isPrepareDone
preload?
prepare?
removeMainIfExist
setting?
spriteClone
getInstance
Constructors
constructor
new PgMain(): PgMain
Returns PgMain
Properties
Optional main
main?: HTMLElement
runningGame
runningGame: boolean
Static _instance
_instance: any
Accessors
$stageHeight
get $stageHeight(): number
Returns number
$stageWidth
get $stageWidth(): number
Returns number
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
set canvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
Control
get Control(): { stopAll: () => void }
Returns { stopAll: () => void }
Element
get Element(): typeof S3Element
Returns typeof S3Element
flag
get flag(): HTMLElement
Returns HTMLElement
set flag(flag: HTMLElement): void
Parameters
flag: HTMLElement
Returns void
Font
get Font(): IPgFont
フォント処理
Returns IPgFont
Implementation of IPgMain.Font
Image
get Image(): IPgImage
イメージ処理
Returns IPgImage
Implementation of IPgMain.Image
Libs
get Libs(): Libs
Returns Libs
loadedFonts
get loadedFonts(): { data?: string; name?: string }
Returns { data?: string; name?: string }
loadedImages
get loadedImages(): { data?: string | HTMLImageElement; name?: string }
Returns { data?: string | HTMLImageElement; name?: string }
loadedSounds
get loadedSounds(): { data?: Uint8Array<ArrayBuffer>; name?: string }
Returns { data?: Uint8Array<ArrayBuffer>; name?: string }
monitors
get monitors(): null | Monitors
Returns null | Monitors
set monitors(_monitors: null | Monitors): void
Parameters
_monitors: null | Monitors
Returns void
preloadDone
get preloadDone(): boolean
Returns boolean
render
get render(): Render
render を取得する
Returns Render
set render(render: Render): void
render を設定する
Parameters
render: Render
Returns void
runtime
get runtime(): Runtime
Returns Runtime
set runtime(runtime: Runtime): void
Parameters
runtime: Runtime
Returns void
Sound
get Sound(): IPgSound
サウンド処理
Returns IPgSound
Implementation of IPgMain.Sound
stage
get stage(): Stage
Returns Stage
set stage(stage: Stage): void
Parameters
stage: Stage
Returns void
Stage
get Stage(): typeof Stage
Returns typeof Stage
textCanvas
get textCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
set textCanvas(textCanvas: HTMLCanvasElement): void
Parameters
textCanvas: HTMLCanvasElement
Returns void
threads
get threads(): Threads
Returns Threads
title
get title(): string
HTMLヘッダーtitle
Returns string
Implementation of IPgMain.title
set title(_title: string): void
タイトル
Parameters
_title: string
Returns void
Implementation of IPgMain.title
Methods
_draw
_draw(): void
Returns void
_generateUUID
_generateUUID(): string
Returns string
_init
_init(): Promise<void>
Returns Promise<void>
_preload
_preload(): Promise<void>
Returns Promise<void>
_prepare
_prepare(): Promise<void>
Returns Promise<void>
_reStart
_reStart(): Promise<void>
Returns Promise<void>
_setting
_setting(): Promise<void>
Returns Promise<void>
_waitUntilPreloadDone
_waitUntilPreloadDone(): Promise<void>
Returns Promise<void>
$loadFont
$loadFont(
    fontUrl: string,
    name: string,
): Promise<{ data: string; name: string }>
Parameters
fontUrl: string
name: string
Returns Promise<{ data: string; name: string }>
$loadImage
$loadImage(
    imageUrl: any,
    name: any,
    translate?: any,
): Promise<{ data: string | HTMLImageElement; name: string }>
Parameters
imageUrl: any
name: any
Optional translate: any
Returns Promise<{ data: string | HTMLImageElement; name: string }>
$loadSound
$loadSound(
    soundUrl: any,
    name: any,
): Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
Parameters
soundUrl: any
name: any
Returns Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
$stopAll
$stopAll(): void
Returns void
Optional draw
draw(): Promise<void>
ﾄﾞﾛｰ処理
Returns Promise<void>
Implementation of IPgMain.draw
getRenderRate
getRenderRate(): { x: number; y: number }
get randering rate ( when resized )
Returns { x: number; y: number }
ifMainExist
ifMainExist(): false | HTMLElement
Returns false | HTMLElement
isPrepareDone
isPrepareDone(): boolean
Returns boolean
Optional preload
preload(): Promise<void>
事前ロード処理をするところ
Returns Promise<void>
Implementation of IPgMain.preload
Optional prepare
prepare(): Promise<void>
事前準備処理をするところ
Returns Promise<void>
Implementation of IPgMain.prepare
removeMainIfExist
removeMainIfExist(): void
Returns void
Optional setting
setting(): Promise<void>
動作セッティングをするところ
Returns Promise<void>
Implementation of IPgMain.setting
spriteClone
spriteClone(src: any, callback: any): void
Parameters
src: any
callback: any
Returns void
Static getInstance
getInstance(): PgMain
Returns PgMain
