@tscratch3/tscratch3likejs: S3Element
Module: lib/elements/element
Class S3Element
Index
Constructors
constructor
Properties
canvas
main
pgMain
textCanvas
Accessors
DISPLAY_NONE
p
Methods
changeToGreenFlag
changeToPauseMark
changeToReloadMark
changeToRestartMark
createCanvas
createMain
createTextCanvas
flagInit
getControlGreenFlag
getControlStopMark
getElementById
init
insertCss
mainPositioning
stopAll
Constructors
constructor
new S3Element(): S3Element
Returns S3Element
Properties
Static canvas
canvas: HTMLCanvasElement
Static main
main: HTMLElement
Static pgMain
pgMain: PgMain
Static textCanvas
textCanvas: HTMLCanvasElement
Accessors
Static DISPLAY_NONE
get DISPLAY_NONE(): string
Returns string
Static p
get p(): PgMain
Returns PgMain
set p(pgMain: PgMain): void
Parameters
pgMain: PgMain
Returns void
Methods
Static changeToGreenFlag
changeToGreenFlag(imgGreenFlag: HTMLElement): void
Parameters
imgGreenFlag: HTMLElement
Returns void
Static changeToPauseMark
changeToPauseMark(pauseMark: HTMLElement): void
Parameters
pauseMark: HTMLElement
Returns void
Static changeToReloadMark
changeToReloadMark(imgGreenFlag: HTMLElement): void
Parameters
imgGreenFlag: HTMLElement
Returns void
Static changeToRestartMark
changeToRestartMark(pauseMark: HTMLElement): void
Parameters
pauseMark: HTMLElement
Returns void
Static createCanvas
createCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Static createMain
createMain(zIndex: number): HTMLElement
Parameters
zIndex: number
Returns HTMLElement
Static createTextCanvas
createTextCanvas(main: HTMLElement): HTMLCanvasElement
Parameters
main: HTMLElement
Returns HTMLCanvasElement
Static flagInit
flagInit(): Promise<void>
Returns Promise<void>
Static getControlGreenFlag
getControlGreenFlag(): HTMLElement
Returns HTMLElement
Static getControlStopMark
getControlStopMark(): HTMLElement
Returns HTMLElement
Static getElementById
getElementById(id: any): HTMLElement
Parameters
id: any
Returns HTMLElement
Static init
init(): Promise<HTMLElement>
Returns Promise<HTMLElement>
Static insertCss
insertCss(S3CSS: TS3CSS): void
Parameters
S3CSS: TS3CSS
Returns void
Static mainPositioning
mainPositioning(main?: HTMLElement): void
Parameters
main: HTMLElement = S3Element.main
Returns void
Static stopAll
stopAll(): void
Returns void
