@tscratch3/tscratch3likejs: Threads
Module: lib/controls/threads
Class Threads
Index
Constructors
constructor
Properties
instance
playGround
Accessors
RUNNING
STOP
YIELD
p
THROW_FORCE_STOP_THIS_SCRIPTS
THROW_STOP_THIS_SCRIPTS
Methods
clearThreads
createObj
getLastChildObj
getTopParentObj
getTopThreadObj
interval
isNotRunning
isRunning
pauseThreadsInterval
registThread
removeObjById
startAll
stopAll
stopOtherScripts
stopThreadsInterval
getInstance
Constructors
constructor
new Threads(): Threads
Returns Threads
Properties
Static instance
instance: Threads
Static playGround
playGround: PlayGround
Accessors
RUNNING
get RUNNING(): string
Returns string
STOP
get STOP(): string
Returns string
YIELD
get YIELD(): string
Returns string
Static p
get p(): PlayGround
Returns PlayGround
set p(playGround: PlayGround): void
Parameters
playGround: PlayGround
Returns void
Static THROW_FORCE_STOP_THIS_SCRIPTS
get THROW_FORCE_STOP_THIS_SCRIPTS(): string
Returns string
Static THROW_STOP_THIS_SCRIPTS
get THROW_STOP_THIS_SCRIPTS(): string
Returns string
Methods
clearThreads
clearThreads(): void
Returns void
createObj
createObj(): TThreadObj
Returns TThreadObj
getLastChildObj
getLastChildObj(obj: any): any
Parameters
obj: any
Returns any
getTopParentObj
getTopParentObj(obj: any): any
Parameters
obj: any
Returns any
getTopThreadObj
getTopThreadObj(threadId: any): null | TThreadObj
Parameters
threadId: any
Returns null | TThreadObj
interval
interval(me: Threads): Promise<void>
Parameters
me: Threads
Returns Promise<void>
isNotRunning
isNotRunning(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
pauseThreadsInterval
pauseThreadsInterval(): void
Returns void
registThread
registThread(obj: any): void
Parameters
obj: any
Returns void
removeObjById
removeObjById(id: string, clickCounter?: number): void
Parameters
id: string
Optional clickCounter: number
Returns void
startAll
startAll(): Promise<void>
Returns Promise<void>
stopAll
stopAll(): void
Returns void
stopOtherScripts
stopOtherScripts(entity: any): void
Parameters
entity: any
Returns void
stopThreadsInterval
stopThreadsInterval(): void
intervalを停止する クローンをremoveする threads はクリアする クローン以外のスプライト、ステージはremoveしない（そのまま）
Returns void
Static getInstance
getInstance(): Threads
Returns Threads
