@tscratch3/tscratch3likejs: ImageLoader
Module: lib/importer/imageLoader
Class ImageLoader
ImageLoader
Index
Constructors
constructor
Properties
libs
Accessors
REGEX_DATA_IMAGE_SVG
REGEX_DATA_IMAGE_URL
REGEX_SVG_DATA_IMAGE_FILE
REGEX_SVG_DATA_IMAGE_URL
Methods
_loadImage
_svgText
isSVG
loadImage
Constructors
constructor
new ImageLoader(): ImageLoader
Returns ImageLoader
Properties
Static libs
libs: Libs
Accessors
Static REGEX_DATA_IMAGE_SVG
get REGEX_DATA_IMAGE_SVG(): RegExp
Returns RegExp
Static REGEX_DATA_IMAGE_URL
get REGEX_DATA_IMAGE_URL(): RegExp
REGEX_DATA_IMAGE_URL image data の判定のRegExpを返す
Returns RegExp
Static REGEX_SVG_DATA_IMAGE_FILE
get REGEX_SVG_DATA_IMAGE_FILE(): RegExp
REGEX_SVG_DATA_IMAGE_FILE svg file 名 の判定のRegExpを返す
Returns RegExp
Static REGEX_SVG_DATA_IMAGE_URL
get REGEX_SVG_DATA_IMAGE_URL(): RegExp
REGEX_SVG_DATA_IMAGE_URL svg data の判定のRegExpを返す
Returns RegExp
Methods
Static _loadImage
_loadImage(src: string): Promise<string | HTMLImageElement>
指定したアドレス(src)をもとにイメージを読み込み返す。 エラーが起きたときは文字列("ERROR")を返す。
Parameters
src: string
Returns Promise<string | HTMLImageElement>
Promise
Static _svgText
_svgText(image: string): Promise<string>
与えたアドレスをもとにイメージを取り出し返す。 エラーが起きたときは文字列("ERROR")を返す。
Parameters
image: string
Returns Promise<string>
Promise
Static isSVG
isSVG(image: string): boolean
与えた文字列がSVGデータであるか否かを判定する
Parameters
image: string
Returns boolean
Static loadImage
loadImage(
    image: string,
    name: string,
    translate?: { x: number; y: number },
): Promise<{ data: string | HTMLImageElement; name: string }>
イメージをロードする
Parameters
image: string
name: string
translate: { x: number; y: number } = ...
Returns Promise<{ data: string | HTMLImageElement; name: string }>
