@tscratch3/tscratch3likejs: PgMain
Module: lib/pgMain
Class PgMain
PlayGround
Implements
IPgMain
Index
Constructors
constructor
Accessors
Control
Element
Font
Image
Libs
preloadDone
Sound
stageHeight
stageWidth
title
Methods
_draw
_preload
_prepare
_setting
_waitUntilPreloadDone
$loadFont
$loadImage
$loadSound
$stopAll
draw?
preload?
prepare?
setting?
Constructors
constructor
new PgMain(): PgMain
Returns PgMain
Accessors
Control
get Control(): { stopAll: () => void }
Returns { stopAll: () => void }
Element
get Element(): typeof S3Element
Element
Returns typeof S3Element
Font
get Font(): IPgFont
フォント処理
Returns IPgFont
Implementation of IPgMain.Font
Image
get Image(): IPgImage
イメージ処理
Returns IPgImage
Implementation of IPgMain.Image
Libs
get Libs(): Libs
Libs
Returns Libs
preloadDone
get preloadDone(): boolean
Returns boolean
Sound
get Sound(): IPgSound
サウンド処理
Returns IPgSound
Implementation of IPgMain.Sound
stageHeight
get stageHeight(): number
ステージの高さ
Returns number
stageWidth
get stageWidth(): number
ステージの幅
Returns number
title
get title(): string
HTMLヘッダーtitle
Returns string
Implementation of IPgMain.title
set title(_title: string): void
HTMLヘッダーtitle
Parameters
_title: string
Returns void
Implementation of IPgMain.title
Methods
_draw
_draw(): void
Returns void
_preload
_preload(): Promise<void>
Returns Promise<void>
_prepare
_prepare(): Promise<void>
Returns Promise<void>
_setting
_setting(): Promise<void>
Returns Promise<void>
_waitUntilPreloadDone
_waitUntilPreloadDone(): Promise<void>
Returns Promise<void>
$loadFont
$loadFont(
    fontUrl: string,
    name: string,
): Promise<{ data: string; name: string }>
Parameters
fontUrl: string
name: string
Returns Promise<{ data: string; name: string }>
$loadImage
$loadImage(
    imageUrl: any,
    name: any,
    translate?: any,
): Promise<{ data: string | HTMLImageElement; name: string }>
Parameters
imageUrl: any
name: any
Optional translate: any
Returns Promise<{ data: string | HTMLImageElement; name: string }>
$loadSound
$loadSound(
    soundUrl: any,
    name: any,
): Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
Parameters
soundUrl: any
name: any
Returns Promise<{ data: Uint8Array<ArrayBuffer>; name: string }>
$stopAll
$stopAll(): void
Returns void
Optional draw
draw(): Promise<void>
1/FPSの間隔で実行される動作の定義
Returns Promise<void>
Implementation of IPgMain.draw
Optional preload
preload(): Promise<void>
事前ロード処理動作の定義
Returns Promise<void>
Implementation of IPgMain.preload
Optional prepare
prepare(): Promise<void>
事前準備処理動作の定義
Returns Promise<void>
Implementation of IPgMain.prepare
Optional setting
setting(): Promise<void>
イベント定義処理の定義
Returns Promise<void>
Implementation of IPgMain.setting
